[40m[2J[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[25C[0m€[1;47m∞∞±≤[40m[s
[u[40m›[30m∞∞±≤€[2;1H[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[25C[0m€[s
[u[1;47m∞∞±≤[40m›[30m∞∞±≤€[3;1H[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[s
[u[25C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[4;1H[10C[0m€[1;47m∞∞±≤[40m[s
[u[40m›[30m∞∞±≤€[25C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[5;1H[10C[0m€[s
[u[1;47m∞∞±≤[40m›[30m∞∞±≤€[25C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[37m‹[s
[u[47m≤≤≤≤≤≤≤[40m‹‹‹[6;1H[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[25C[0m[s
[u€[1;47m∞∞±≤[40m›[30m∞∞±≤€[37;47m≤≤≤≤≤≤≤≤±≤±‹[30;40mﬂ‹‹[7;1H[10C[s
[u[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[17C[37m‹‹‹‹[47m≤≤≤±[0m€[1;47m[40m[s
[u[47m∞∞±≤[40m›[30m∞∞±≤€[37;47m≤≤≤≤≤±≤±≤±±±±[0m‹ [1;30mﬂ‹[8;1H[10C[s
[u[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[9C[37m‹‹‹‹[47m≤≤≤≤≤≤≤≤±≤±≤[0m€[s
[u[1;47m∞∞±≤[40m›[30m∞∞±≤€[37;47m≤±≤≤±≤±±±±±±±±[0m€ [1;30mﬁ›[9;1H[s
[u[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€  [37m‹‹‹[47mﬂﬂﬂﬂ   [0m€€[s
[u[1;47mﬂﬂﬂﬂ≤≤≤≤≤≤±[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[37;47m±≤±±±±±±±[40m[s
[u[47m±±±±±±[0m› [1;30m€[10;1H[10C[0m€[1;47m∞∞±≤[40m›[30m∞∞±[s
[u[47mﬂﬂ[37mﬂﬂ    [0m€ﬂﬂﬂﬂ[1;30;47m‹[0mﬂﬂﬂ[47m      [1mﬂﬂ≤≤[40m[s
[u[47m[0m€[1;47m∞∞±≤[40m›[30m∞∞±≤€[37;47m±±±±±±±±±±±±∞±±[0m€ [s
[u[1;30mﬁ›[11;1H[10C[0m€[1;47m∞∞±≤[40m›[30;47mﬂ   [0mﬂ[s
[u[1;30;47m‹‹[40m∞  ‹±∞∞ ﬁ±∞∞  ‹±[0mﬂﬂ[47m    [1mﬂ[0m€[1;47m∞∞[40m[s
[u[47m±≤[40m›[30m∞∞±≤€[37;47m±±±±±±±±∞±±∞±∞∞∞[0m› [1;30m€[12;1H[s
[u[10C[0m€[1;47m∞∞±ﬂ  [30m‹[40m±∞≤±∞∞ ﬁ±∞∞  ±∞∞  ﬁ±∞   ∞[0mﬂ[s
[u[47m   [1m∞∞±≤[40m›[30m∞∞±≤€[37;47m±±±±∞±±∞±∞∞∞∞∞[0mﬂﬂ[1;30m∞ ﬁ›
[13;1H[10C[0m€[1;47m∞±› [0m€[1;30m≤±∞±≤±∞  ±∞∞  ﬁ±∞   ±∞∞  ∞∞  [0m€[s
[u[47m  [1m∞±≤[40m›[30m∞∞±≤€[37;47m∞±±∞±∞∞∞∞∞[0mﬂﬂ[1;30m∞∞∞∞∞ ﬁ›
[14;1H[10C[0m€[1;47m∞±  [30mﬁ[40m≤±ﬁ≤±∞∞ ﬁ±∞   ±∞∞  ﬁ±∞   ∞∞  [0mﬁ[s
[u[47m  [40m€[1;47m±≤[40m›[30m∞∞±≤€[37;47m±∞∞∞∞∞[0mﬂﬂ[1;30m∞∞∞∞∞±∞[s
[u±± ﬁ›[15;1H[10C[0m€[1;47m∞› [0m€[1;30m≤±∞≤±∞∞  ±∞∞  ﬁ±∞    ±∞    ∞[s
[u∞  [0m€[47m  [1m±≤[40m›[30m∞∞±≤€[37;47m∞∞[0mﬂﬂ[1;30m∞∞∞∞∞∞∞±∞∞±∞[s
[u± ﬁ›[16;1H[10C[0m€[1;47m∞  [30mﬁ[40m≤±ﬁ≤±∞  ﬁ±∞    ±∞   [31m›[s
[u[30mﬁ±∞    ∞∞ [0mﬁ[47m  [1m±≤[40m›[30m∞∞±≤€∞∞∞∞∞∞∞∞∞±∞∞±±±±› €
[17;1H[10C[0mﬁ[47m   [1;30;40m≤±∞ﬁ≤±∞   ±∞    ﬁ±∞ [31mﬁ›  [30m±∞ [s
[u[31m‹[41m±[0;31m‹‹[1;41m∞∞[0m€[47m [1mﬁ≤[40m›[30m∞∞±≤›∞∞∞∞∞±∞±∞[s
[u∞±±±±±± ﬁ›[18;1H[10C[0mﬁ[1;47m∞ [0m€[1;30m≤±∞ ≤±∞   ﬁ±∞ [31mﬁ‹  [s
[u[30m±∞ [31mﬂ  ‹[41m±±±±∞∞∞∞[0m€[47m [1mﬁ[40m›[30m∞∞∞±≤›∞∞∞±∞∞±∞±[s
[u±±±≤≤≤›‹ﬂ[19;1H[11C[0m€[47m  [1;30mﬁ[40m≤±∞ﬁ≤±∞  [31mﬂ‹[30m±∞[s
[u[31m‹‹‹[41m≤≤≤[40m‹[41m≤[40m‹‹[41m±±±±∞±∞±[0;41mﬁ[47m  [1m[40m[s
[u[47m≤[40m›[30m∞∞±≤€›±∞±∞±±±±±±≤≤≤≤€ﬂ[20;1H[11C[0mﬁ[47m  [40m[s
[u[40m€[1;30m≤±[31mﬂ ‹‹‹‹ﬂ‹‹‹[41m≤≤≤≤≤±≤≤±±±±±±∞±∞±∞[0m€[47m [40m[s
[u[47m[1mﬁ[40m›[30m∞∞∞±≤›∞∞±±±±±±≤≤≤≤ﬂﬂ[21;1H[12C[0m€[47m  [40m[s
[u[47m[1;30mﬁ[31;40m‹‹[41m≤≤≤≤≤≤≤≤≤≤≤±≤±≤±±±±±±±∞±∞∞∞[0;41mﬁ[40m[s
[u[47m  [1m≤[40m›[30m∞∞±≤€›∞±±±±≤≤≤ﬂﬂ[22;1H[12C[0mﬁ[47m  [40m[s
[u[40m€[1;31;41m≤≤€≤≤≤≤≤≤≤±≤±≤≤≤±±±≤±≤±±±±±≤±[0m€[47m [1mﬁ[40m›[30m[s
[u∞∞∞±≤›±±≤≤≤ﬂﬂ[23;1H[13C[0mﬂ[47m [1;31mﬁ[41m≤≤≤≤€€≤≤≤≤≤≤≤≤≤±≤±[40m[s
[u[41m≤±≤≤≤≤≤≤≤[0;41m‹[47m  [1m‹[40mﬂ[30m∞∞∞±≤ﬂ±±ﬂﬂ[0;1m
[16C[0;1;31;47mﬁ[41m≤≤≤€≤≤€€≤≤≤≤≤≤≤≤≤±±≤≤≤≤[47mﬂﬂ   [37m‹[40mﬂ[30m∞∞
[A[49C∞±≤€ﬂﬂ
[17C[31;41m≤≤≤≤≤€≤≤€≤€≤≤≤≤±±∞[0;31;47mﬂ[1mﬂ      [30m‹‹[40m∞±≤ﬂﬂﬂ
[18C[31;41m≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[0;31;47mﬂ [37;40mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ
[18C[31mﬁ[41m≤≤≤≤≤≤≤≤≤≤≤±∞[0;31m›
[19C[1mﬁ[41m≤≤≤≤≤≤≤≤≤≤±∞[40m
[20C[41m≤≤≤≤≤≤≤≤≤±∞[0;31m›
[20C[1;41m≤≤≤≤≤≤≤≤≤±∞[40m
[20Cﬁ[41m≤≤≤≤≤≤≤≤±∞[40m
[20Cﬁ[41m≤≤≤≤≤≤≤±∞[0;31m›
[21C[1;41m≤≤≤≤≤≤≤±∞[0;31m›
[21C[1;41m≤≤≤≤≤≤≤±∞[40m
[21Cﬁ[41m≤≤≤≤≤≤±∞[40m
[21Cﬁ[41m≤≤≤≤≤≤±∞[40m
[21Cﬁ[41m≤≤≤≤≤±∞[0;31m›
[21C[1mﬁ[41m≤≤≤≤≤±∞[0;31m›
[21C[1mﬁ[41m≤≤≤≤≤±∞[0;31m›
[21C[1mﬁ[41m≤≤≤≤≤±∞[0;31m›[0;1m
[21C[0;1;31mﬁ[41m≤≤≤≤≤±∞[0;31m›
[21C[1mﬁ[41m≤≤≤≤≤±∞[0;31m›
[7C[37m‹[1;30;47m∞∞±≤≤[40m›[8C[31;41m≤≤≤≤≤±∞[0;31m›[39C[37m‹
[A[70C[1;30;47m∞∞±≤≤[40m›
[5C[0m‹[1;30;47m∞∞±≤≤[40mﬂ≤›[8C[31;41m≤≤≤≤≤±∞[0;31m›[37C[37m‹
[A[68C[1;30;47m∞∞±≤≤[40mﬂ≤›
    [0mﬁ[1;47m‹‹   [0m›[1;30m±≤›[8C[31;41m≤≤≤≤≤±∞[0;31m›[36C[37mﬁ
[A[67C[47m   [1;30m‹‹[0m›[1;30m±≤›
    [0mﬁ[1;47m≤±∞  [0m›[1;30m±≤›[8C[31;41m≤≤≤≤≤±∞[0;31m›[36C[37mﬁ
[A[67C[47m  [1;30m∞±≤[0m›[1;30m±≤›
    [0mﬁ[1;47m±∞   [0m›[1;30m±≤›[8C[31;41m≤≤≤≤≤±∞[37C[0mﬁ[47m[40m
[A[67C[47m   [1;30m∞±[0m›[1;30m±≤›
    [0mﬁ[1;47m∞    [0m›[1;30m±≤›[8C[31;41m≤[47mﬂ[30m∞∞±≤≤[40m› 
[A[31C[0m‹‹[1;30;47m∞∞∞±±±≤≤≤∞∞±±≤≤[40m› [0m‹[1;30;47m∞∞±±≤≤∞∞±[40m
[A[60C[47m≤≤[40m› ‹‹[47m›    ∞[0m›[1;30m±≤›
    [0mﬁ[47m     [40m›[1;30m±≤›[7C[0m‹[1;30;47m∞∞±≤≤[40mﬂ≤[0m‹
[A[30C[1;30;47m∞∞∞∞±±±≤≤≤∞∞±±≤≤[40m±≤[0m‹[1;30;47m∞∞±±≤≤∞∞±≤≤[40m
[A[60C[40mﬂ‹[47m≤≤≤≤›     [0m›[1;30m±≤›
    [0mﬁ[47m     [40m›[1;30m±≤›[6C[0mﬁ[1;47m‹‹   [0m›‹[47m  [40m
[A[30C[47m[1m∞∞     [30m‹‹[0m€[1;47m‹‹   [0m›[1;30m±[0mﬁ
[A[48C[47m     [40m€[1;47m‹‹   [0m›[1;30;47mﬂﬂﬂ         [0m›[1;30m
[A[73C±≤›
    [0mﬁ[47m     [40m›[1;30m±≤€≤≤≤≤≤≤[0mﬁ[1;47m≤±∞  [0m€[47m [40m
[A[28C[47m[1m≤±∞     [30m∞±≤[0m€[1;47m≤±∞  [0m›[1;30m±[0mﬁ
[A[48C[47m   [1;30m∞±[0m€[1;47m≤±∞  [0m€[47m [1m≤±∞        [40m
[A[72C[47m[0m›[1;30m±≤›
    [0mﬁ[1;47m∞    [0m›[1;30m≤≤±±±±±±±[0mﬁ[1;47m±∞   [0m€
[A[27C[1;47m≤±∞  [0mﬂﬂ[47m   [1;30m∞±[0m€[1;47m±∞   [0m›[1;30m±
[A[47C[0mﬁ[47m  [1;30m∞±≤[0m€[1;47m±∞   [0m€[1;47m≤±∞   [0mﬂ
[A[67C[47m    [1;30m∞[0m›[1;30m±≤›
    [0mﬁ[1;47m±∞              ∞   [30m∞[0m€[1;47m≤±∞   [0m‹[47m[40m
[A[34C[47m    [1;30m∞[0m€[1;47m∞     [0m‹[47m   [1;30m∞±≤[0m€
[A[54C[1;47m∞   [30m∞[0m€[1;47m≤±∞  [0m‹‹[47m   [1;30m∞±[0m›
[A[73C[1;30m±≤›
    [0mﬁ[1;47m≤±∞          [30m∞±    ∞±[0m€[47m [1m≤±∞        [40m
[A[39C[47m[0m€[47m         [1;30m∞±≤ [0m€[47m   [1;30m∞±[0m€
[A[60C[47m [1m≤±∞     [30m∞±≤[0m›[1;30m±≤›
    [0mﬁ[1;47m€≤±∞        [30m∞±≤   ∞±≤[0m›[1;30m‹[0mﬂﬂ[47m    [40m
[A[34C[47m     [40m›ﬂ[47m       [1;30m∞±≤ [0mﬂﬁ[47m  [1;30m∞±[40m
[A[58C[47m≤[0m›[1;30;47m‹  [37m∞∞   [30m∞±≤€[0m›[1;30m‹ﬂ
[5C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31;47m‹‹‹‹‹[41m∞[0;31m›    [37mﬁ[47m [40m
[A[35C[47m    [40m›[1;30m±≤›[0mﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[22C[1;31mﬁ[41m≤≤≤±∞[0;31m›    [37mﬁ[47m     [40m›[1;30m±≤›
[22C[31mﬁ[41m≤≤≤±∞[0;31m›    [37mﬁ[47m    [1;30m∞[0m›[1;30m±≤›
[22C[31mﬁ[41m≤≤≤±∞[0;31m›    [37mﬁ[47m   [1;30m∞±[0m›[1;30m±≤›
[22C[31mﬁ[41m≤≤≤±∞[0;31m›    [37mﬁ[47m  [1;30m∞±≤[0m›[1;30m‹ﬂ
[23C[31;41m≤≤≤±∞[0;31m›[5C[37mﬂﬂﬂﬂﬂﬂ
[23C[1;31;41m≤≤≤±∞[0;31m›
[9C[37m‹[1;30;47m∞∞±≤≤[40m›[7C[31;47mﬂ[30m∞∞±≤≤[40m›[6C[0m‹
[A[37C[1;30;47m∞∞∞∞∞±∞±±±±±≤±≤≤≤≤≤≤[40m›[8C[0m‹[1;30;47m∞∞±≤≤[40m
[A[72C[40m›
[7C[0m‹[1;30;47m∞∞±≤≤[40mﬂ±≤‹    [0m‹[1;30;47m∞∞±≤≤[40mﬂ≤›    [0m‹
[A[35C[1;30;47m∞∞∞∞∞±∞±±±±±≤±≤≤≤≤≤≤[40mﬂ≤›[6C[0m‹[1;30;47m∞∞±≤≤[40m
[A[70C[40mﬂ≤›
[6C[0mﬁ[1;47m‹‹    [0m‹ [1;30m∞±≤‹[0m‹€[47m   [1;30m‹‹[0m›[1;30m±
[A[28C≤›   [0mﬁ[1;47m‹‹               [30m∞± [0m›[1;30m±≤›[5C[0mﬁ
[A[64C[47m   [1;30m‹‹[0m›[1;30m±≤›
[6C[0mﬁ[1;47m≤±∞     [0m‹[1;30m∞[0m‹[47m     [1;30m∞±≤[0m›[1;30m±
[A[28C≤›   [0mﬁ[1;47m≤±∞             [30m∞±≤ [0m›[1;30m±ﬂ[6C[0mﬁ
[A[64C[47m  [1;30m∞±≤[0m›[1;30m±≤›
[6C[0mﬁ[1;47m±∞               [30m∞±[0m›[1;30m±≤›   [0mﬁ[1;47m[40m
[A[34C[47m±∞               [30mﬂﬂ ‹±±≤±≤≤≤[40m‹[0m€[47m   [40m
[A[67C[47m[1;30m∞±[0m›[1;30m±≤›
[6C[0mﬁ[1;47m∞                 [30m∞[0m›[1;30m±≤› ‹[47m∞∞±±≤≤[40m
[A[38C[40mﬂ±≤[0mﬁ[47m     [40m›‹[1;30;47m∞∞±∞±±±≤±≤≤[40m‹±≤
[A[63C[47m›    ∞[0m›[1;30m±≤›
[6C[0mﬁ[47m    [40m€[30;47mﬁ[37;40mﬂ[47m     [40mﬂﬁ[47m     [40m
[A[26C[40m›[1;30m±≤[0m‹€[47m      [40m‹‹[1;30m∞±[0mﬁ[47m    [40m
[A[46C[47m [40m€[1;47m‹‹         [30mﬂﬂ[40m±≤[47m›     [0m›[1;30m
[A[70C±≤›
[6C[0mﬁ[47m     [40m›[1;30m±≤[0mﬂ[47m [40mﬂ  ﬁ[47m     [40m›‹
[A[28C[47m [1m≤±∞      [30m∞±[0m‹ﬁ[47m      [1m≤±∞       [30m[40m
[A[58C[47m∞∞± ﬂ›     [0m›[1;30m±≤›
[6C[0mﬁ[47m     [40m›[1;30m±≤›    [0mﬁ[47m     [40m€[47m [1m[40m
[A[28C[47m≤±∞ [30m‹[40mﬂﬂﬂ[37;47m‹ [30m∞±≤      [0m€ﬂ[1;47m‹‹[40m
[A[51C[47mﬂﬂﬂﬂﬂﬂ[30m‹  ∞∞±[0m€[47m     [40m›[1;30m±≤›
[6C[0mﬁ[1;47m∞    [0m›[1;30m±≤›    [0mﬁ[47m    [1;30m∞[0m€
[A[27C[1;47m≤±∞ [30mﬂ[37mﬂﬂﬂﬂ  [30m∞±≤     ∞[0m€[47m [1m±∞∞  [40m
[A[54C[47m    [30mﬂ  ∞ [0m€[47m    [1;30m∞[0m›[1;30m±≤›
[6C[0mﬁ[1;47m±∞   [0m›[1;30m±≤›    [0mﬁ[47m   [1;30m∞±[0m€
[A[27C[1;47m≤±∞       [30m∞±≤[0mﬂﬁ[47m   [1;30m∞±[0m€[1;47m≤±[40m
[A[50C[47m∞  [30m‹[40mﬂ[37;47m‹      [30m∞[0m€[47m   [1;30m∞[40m
[A[68C[47m±[0m›[1;30m±≤›
[6C[0mﬁ[1;47m≤±∞  [0m›[1;30m±≤›    [0mﬁ[47m  [1;30m∞±≤[0m€
[A[27C[47m [1m≤±∞  [30mﬂﬂﬂﬂﬂﬂﬂﬂ   ∞±≤[0m€[47m [1m≤±∞  [30mﬂﬂ[40m
[A[56C[47m[37mﬂ    [30m∞±[0m€[47m  [1;30m∞±≤[0m›[1;30m±≤›
[6C[0mﬁ[1;47m€≤±∞ [0m›[1;30m‹ﬂ[5C[0mﬁ[47m [1;30m∞±≤€[0m›[1;30m‹
[A[28C[0mﬂ[47m [1m∞∞    [30m∞∞±±≤  ∞±≤€[0m›[1;30m‹[0mﬂ[47m [40m
[A[51C[47m[1m∞∞       [30m∞±≤[0m€[47m [1;30m∞±≤€[0m›[1;30m‹ﬂ
[7C[0mﬂﬂﬂﬂﬂﬂ[8Cﬂﬂ[1;31;47m‹‹‹[0;31;47m‹[1;41m∞[0;31m›  [37mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[39Cﬂ  ﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[23C[1;31;41m≤≤±±∞[0;31m›ﬂ›  ‹   ‹    ‹
[17C[1m‹  ﬁﬂﬁ[41m≤≤≤±∞[0;31m€  ﬂ‹   ﬂ ‹
[10C[1mﬂ  ‹ﬂ   ‹[41m≤[1C[40m‹[41m≤≤≤±±∞∞∞∞[0;31m‹‹‹ﬂﬂ›  ‹›[6Cﬂ›
[11C[1m‹‹ ‹[41m≤≤≤[40m‹[41m≤≤≤≤≤±±±±±∞±∞∞∞∞∞∞∞∞[0;31m‹‹[1;41m∞∞[40m
[A[43C[41m∞∞∞[0;31m‹‹‹‹‹‹[1;41m∞∞∞∞[0;31m‹‹‹[1;41m∞[0;31m‹‹‹  ‹‹
[7C[1mﬂ ‹[41m≤≤≤≤≤≤≤≤≤≤±≤±±≤±±±±±±±∞±∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[40m
[A[58C[41m[31m∞∞∞[30m∞[31m∞[30m∞[31m∞[30m∞∞±±±[40m‹
[8C[31mﬁ[41m±[37;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[57Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47m∞[41m±≤[40m
[6C[0;31mﬂ›ﬁ[1;41m±[37;47m±[1C[30;40mƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30m
[A[21Cƒ[0mƒƒƒ[1mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒƒ [0;36mLI[1mQU[37mID M[36m
[A[42CET[0;36mAL [1;37mƒƒƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒ
[A[60C[1;30mƒƒ[0mƒ[1;30mƒƒƒƒ [47m±[41m≤[40m›
[9C[31;41m±[37;47m≤[1C[30;40mƒ[0mƒƒ[1mƒƒ [0;35m([1m713[0;35m)
[A[23C[1m495[0;35m-[1m2391[18C[31mS[0;31mys[1mO[0;31mp: [1mS
[A[57C[0;31mteel [1;37mƒƒ[0mƒƒ[1;30mƒ [47m≤[41m≤[40m› [37mTANK
[8C[0;31mﬂﬁ[1;37;47m€[1C[30;40mƒ[0mƒƒ[1mƒƒ [0;34mC[1melerity 
[A[27C[0;34m1.[1m41[20C[31mC[0;31mo: [1mC[0;31mowboy [1;37mƒƒ
[A[64C[0mƒƒ[1;30mƒ [47m€[41m≤[1C[0m<[1mAC[0mi[1mD[0m>
[9C[31mﬁ[1;37m› [30mƒ[0mƒƒ[1mƒƒ [0;34m1[1m4[0;34m.[1m4 [0;34mU
[A[24C[1mSR [0;34mv.[1m32 [0;34mb[1mis[14C[0;33mA[1mlliance 
[A[58C[0;33mN[1mET [37mƒƒ[0mƒƒ[1;30mƒ ﬁ›  [0m'[1m92
[9C[0;31m˛[13C[1;30m˙ [0;36mƒ [1mƒ[37mƒ [0;36mO[1mF[0;36mG Di
[A[36C[1mst[37mribu[36mti[0;36mon S[1mit[0;36me [1;37mƒ[36mƒ 
[A[55C[0;36mƒ [1;30m˙[11C˛
[9C[0;31mﬁ[59C[1;30m›[0;1m
