[40m[2J[20;4H[0;1;33m‹€€[43mﬂ[40m‹[21;3Hﬁ€€[43mﬂ ﬁ[40m[s
[u[40m›[22;4Hﬂ[43m‹‹‹[40mﬂ[18;10H‹€€[43mﬂ[40m‹[19;9Hﬁ€€[s
[u[43mﬂ ﬁ[40m›[20;4H[0;30m€€€€€[C[1;33mﬂ[43m‹‹‹[40mﬂ
[21;3H[0;30m€€€€€€€[22;4H€€€€€[16;16H[1;33m‹€€[43mﬂ[40m‹
[17;15Hﬁ€€[43mﬂ ﬁ[40m›[18;10H[0;30m€€€€€[C[1;33mﬂ[43m‹[40m[s
[u[43m‹‹[40mﬂ[19;9H[0;30m€€€€€€€[20;10H€€€€€[14;22H[1;33m‹€[s
[u€[43mﬂ[40m‹[15;21Hﬁ€€[43mﬂ ﬁ[40m›[16;16H[0;30m€€€€€[C[s
[u[1;33mﬂ[43m‹‹‹[40mﬂ[17;15H[0;30m€€€€€€€[18;16Hﬂﬂﬂﬂﬂ
[12;28H[1;33m‹€€[43mﬂ[40m‹[13;27Hﬁ€€[43mﬂ ﬁ[40m›[14;22H[s
[u[0;30m€€€€€[C[1;33mﬂ[43m‹‹‹[40mﬂ[15;21H[0;30m€€€€€€€
[16;22H€€€€€[8;39H22[10;34H[1;33m‹€€[43mﬂ[40m‹[11;33Hﬁ€€[s
[u[43mﬂ ﬁ[40m›[12;28H[0;30m€€€€€[C[1;33mﬂ[43m‹‹‹[40mﬂ
[13;27H[0;30m€€€€€€€[14;28H€€€€€[8;40H[1;33m‹€€[43mﬂ[40m[s
[u[40m‹[9;39Hﬁ€€[43mﬂ ﬁ[40m›[10;34H[0;30m€€€€€[C[1;33mﬂ[s
[u[43m‹‹‹[40mﬂ[11;33H[0;30m€€€€€€€[12;34H€€€€€[38D[6;45H2[s
[u[1;33m‹€€[43mﬂ[40m‹[7;45Hﬁ€€[43mﬂ ﬁ[40m›[8;40H[0;30m€€€€[s
[u€[C[1;33mﬂ[43m‹‹‹[40mﬂ[9;39H[0;30m€€€€€€€[10;40H€€€€€[s
[u[44D[6;21H       [33m‹[30m                                  [s
[u[31m‹[30m             [7;21H[31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[s
[u[30m [31m€ﬂ‹[30m   [31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [s
[u[31m€ﬂ‹[30m [31m€[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m[s
[u [31m‹[30m [31m‹ﬂ›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ
[8;21H[1mﬁﬂ€[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m   [1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [s
[u[1;31mﬁ‹ﬂ[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[s
[u[0;30m  [1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [s
[u[1;31mﬂ€[0;30m  [1;31mﬂ‹[9;21H[0;30m                       [s
[u                               [1;31mﬂﬂ[6;21H[0;30m       [s
[u[33m‹[30m                                  [31m‹[30m        [s
[u     [7;21H[31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m[s
[u   [31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m[s
[u€[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹[s
[uﬂ›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[8;21H[1mﬁﬂ€[0;30m [s
[u[1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [1;31mﬁﬂ[s
[u[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[0;30m [s
[u[1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [1;31m›[s
[u[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[0;30m  [s
[u[1;31mﬂ‹[9;21H[0;30m                                         [s
[u             [1;31mﬂﬂ[6;20H[0;30m        [33m‹[30m         [s
[u                         [31m‹[30m              [7;20H [31m‹[s
[uﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [31m€ﬂ‹[30m [s
[u[31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[30m [31mﬁ[s
[u[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ›[30m [31m[s
[uﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[0;30m [s
[u[1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [1;31mﬁﬂ[s
[u[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[0;30m [s
[u[1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [1;31m›[s
[u[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[0;30m  [s
[u[1;31mﬂ‹[0;30m [9;20H                                        [s
[u               [1;31mﬂﬂ[0;30m [6;20H        [33m‹[30m      [s
[u                            [31m‹[30m              [7;20H [s
[u[31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [31m€ﬂ‹[s
[u[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[30m [s
[u[31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ›[30m[s
[u [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[s
[u[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [s
[u[1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [s
[u[1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[s
[u[0;30m  [1;31mﬂ‹[0;30m [9;20H                               [s
[u                        [1;31mﬂﬂ[0;30m [6;20H        [33m‹[s
[u[30m                                  [31m‹[30m              
[7;20H [31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [s
[u[31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[s
[u[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ[s
[u›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[s
[u[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [s
[u[1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [s
[u[1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[s
[u[0;30m  [1;31mﬂ‹[0;30m [9;20H                               [s
[u                        [1;31mﬂﬂ[0;30m [6;20H        [33m‹[s
[u[30m                                  [31m‹[30m              
[7;20H [31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [s
[u[31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[s
[u[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ[s
[u›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[s
[u[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [s
[u[1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [s
[u[1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[s
[u[0;30m  [1;31mﬂ‹[0;30m [9;20H                               [s
[u                        [1;31mﬂﬂ[0;30m [6;20H        [33m‹[s
[u[30m                                  [31m‹[30m              
[7;20H [31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [s
[u[31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[s
[u[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ[s
[u›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[s
[u[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [s
[u[1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [s
[u[1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[s
[u[0;30m  [1;31mﬂ‹[0;30m [9;20H                               [s
[u                        [1;31mﬂﬂ[0;30m [6;20H        [33m‹[s
[u[30m                                  [31m‹[30m              
[7;20H [31m‹ﬂ›[30m [31m‹ﬂ[30m [33m‹[30m [31m€ﬂ‹[30m   [s
[u[31m€ﬂ‹[30m [31m€ﬂ‹[30m [31m‹ﬂ›[30m [31m€ﬂ‹[30m [31m€[s
[u[30m [31mﬁ[30m [31m‹ﬂ[30m [31mﬂ€ﬂ[30m [31m‹[30m [31m‹ﬂ[s
[u›[30m [31mﬁ‹[30m [31m‹[30m [31m‹ﬂﬂ[30m [8;20H [1;31mﬁﬂ€[s
[u[0;30m [1;31mﬁ‹[0;30m [1;33m›[0;30m [1;31mﬁ‹ﬂ[0;30m   [s
[u[1;31mﬁﬂ[0;30m  [1;31mﬁﬂ‹[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31mﬁ‹ﬂ[s
[u[0;30m [1;31mﬂ‹€[0;30m [1;31mﬁ‹[0;30m  [1;31mﬁ[0;30m  [s
[u[1;31m›[0;30m [1;31mﬁ‹ﬂ[0;30m [1;31m€[0;30m [1;31mﬂ€[s
[u[0;30m  [1;31mﬂ‹[0;30m [9;20H                               [s
[u                        [1;31mﬂﬂ[0;30m [77D[6;28H [34C 
[7;21H                                                        
[8;21H                                                        
[9;75H  [3;27H2[1;33m‹€€[43mﬂ[40m‹[4;27Hﬁ€€[43mﬂ ﬁ[40m›
[5;28Hﬂ[43m‹‹‹[40mﬂ[3;27H[0;30m2€€€€€[4;27H€€€€€€€[5;28H€€€€[s
[u€[7;29H2[1;33m‹€€[43mﬂ[40m‹[8;29Hﬁ€€[43mﬂ ﬁ[40m›[9;30Hﬂ[s
[u[43m‹‹‹[40mﬂ[5;28H[0;30m€€€€€[7;29H2€€€€€[8;29H€€€€€€€
[9;30H€€€€€[11;31H2[1;33m‹€€[43mﬂ[40m‹[12;31Hﬁ€€[43mﬂ ﬁ[40m[s
[u[40m›[13;32Hﬂ[43m‹‹‹[40mﬂ[11;31H[0;30m2€€€€€[12;31H€€€€€€[s
[u€[13;32H€€€€€[15;33H2[1;33m‹€€[43mﬂ[40m‹[16;33Hﬁ€€[s
[u[43mﬂ ﬁ[40m›[17;34Hﬂ[43m‹‹‹[40mﬂ[38D[15;34H[0;30m€€€€€
[16;33H€€€€€€€[17;34H€€€€€[19;35H2[1;33m‹€€[43mﬂ[40m‹[20;35H[s
[uﬁ€€[43mﬂ ﬁ[40m›[21;36Hﬂ[43m‹‹‹[40mﬂ[40D[18;22H[0;30m    [s
[u         €€€€€€€€          [19;22H [37m€ﬂ‹[30m [37m€ﬂ‹[30m [s
[u[37m€ﬂ[30m€[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[37mﬁ‹[30m [37m‹[30m[s
[u [37mﬂ€ﬂ[30m [37m‹ﬂﬂ[20;22H[30m [1;37mﬁﬂ[0;30m  [1;37mﬁﬂ[s
[u‹[0;30m [1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[0;30m€[1;37mﬁﬂ €[0;30m€[s
[u[1;37mﬂ€[0;30m€€[1;37mﬁ[0;30m   [1;37mﬂ‹[21;22H[0;30m    [s
[u     [1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[0;30m€€€€€   [s
[u   [1;37mﬂﬂ[22;22H[0;30m                               
[18;22H             €€€€€€€€          [19;22H [37m€ﬂ‹[30m [37m[s
[u€ﬂ‹[30m [37m€ﬂ[30m€[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[37mﬁ‹[30m [s
[u[37m‹[30m [37mﬂ€ﬂ[30m [37m‹ﬂﬂ[20;22H[30m [1;37mﬁﬂ[0;30m[s
[u  [1;37mﬁﬂ‹[0;30m [1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[0;30m€[1;37mﬁﬂ[s
[u €[0;30m€[1;37mﬂ€[0;30m€€[1;37mﬁ[0;30m   [1;37mﬂ‹[21;22H[s
[u[0;30m         [1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[s
[u[0;30m€€€€€      [1;37mﬂﬂ[22;22H[0;30m                      [s
[u         [18;22H             €€€€€€€€          [19;22H [37m€ﬂ[s
[u‹[30m [37m€ﬂ‹[30m [37m€ﬂ[30m€[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[s
[u[37mﬁ‹[30m [37m‹[30m [37mﬂ€ﬂ[30m [37m‹ﬂﬂ[20;22H[30m [s
[u[1;37mﬁﬂ[0;30m  [1;37mﬁﬂ‹[0;30m [1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[s
[u[0;30m€[1;37mﬁﬂ €[0;30m€[1;37mﬂ€[0;30m€€[1;37mﬁ[0;30m   [s
[u[1;37mﬂ‹[21;22H[0;30m         [1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[s
[u[0;30m€[1;37mﬂﬂ[0;30m€€€€€      [1;37mﬂﬂ[22;22H[0;30m     [s
[u                          [18;22H             €€€€€€€€         [s
[u [19;22H [37m€ﬂ‹[30m [37m€ﬂ‹[30m [37m€ﬂ[30m€[37m‹ﬂﬂ[30m[s
[u€[37m€ﬂ[30m€[37mﬁ‹[30m [37m‹[30m [37mﬂ€ﬂ[30m [37m‹ﬂﬂ
[20;22H[30m [1;37mﬁﬂ[0;30m  [1;37mﬁﬂ‹[0;30m [1;37mﬁﬂ[0;30m€[s
[u€[1;37mﬂ‹[0;30m€[1;37mﬁﬂ €[0;30m€[1;37mﬂ€[0;30m€€[1;37mﬁ[s
[u[0;30m   [1;37mﬂ‹[21;22H[0;30m         [1;37mﬂﬂ[0;30m€€[s
[u[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[0;30m€€€€€      [1;37mﬂﬂ[22;22H[s
[u[0;30m                               [18;22H             €€€€€[s
[u€€€          [19;22H [37m€ﬂ‹[30m [37m€ﬂ‹[30m [37m€ﬂ[30m€[s
[u[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[37mﬁ‹[30m [37m‹[30m [37mﬂ€ﬂ[s
[u[30m [37m‹ﬂﬂ[20;22H[30m [1;37mﬁﬂ[0;30m  [1;37mﬁﬂ‹[0;30m [s
[u[1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[0;30m€[1;37mﬁﬂ €[0;30m€[1;37mﬂ€[s
[u[0;30m€€[1;37mﬁ[0;30m   [1;37mﬂ‹[21;22H[0;30m         [s
[u[1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[0;30m€€€€€      [s
[u[1;37mﬂﬂ[22;22H[0;30m                               [18;22H [s
[u            €€€€€€€€          [19;22H [37m€ﬂ‹[30m [37m€ﬂ‹[s
[u[30m [37m€ﬂ[30m€[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[37mﬁ‹[30m [37m[s
[u‹[30m [37mﬂ€ﬂ[30m [37m‹ﬂﬂ[20;22H[30m [1;37mﬁﬂ[0;30m  [s
[u[1;37mﬁﬂ‹[0;30m [1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[0;30m€[1;37mﬁﬂ €[s
[u[0;30m€[1;37mﬂ€[0;30m€€[1;37mﬁ[0;30m   [1;37mﬂ‹[21;22H[s
[u[0;30m         [1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[0;30m€[1;37mﬂﬂ[s
[u[0;30m€€€€€      [1;37mﬂﬂ[22;22H[0;30m                      [s
[u         [18;22H             €€€€€€€€          [19;22H [37m€ﬂ[s
[u‹[30m [37m€ﬂ‹[30m [37m€ﬂ[30m€[37m‹ﬂﬂ[30m€[37m€ﬂ[30m€[s
[u[37mﬁ‹[30m [37m‹[30m [37mﬂ€ﬂ[30m [37m‹ﬂﬂ[20;22H[30m [s
[u[1;37mﬁﬂ[0;30m  [1;37mﬁﬂ‹[0;30m [1;37mﬁﬂ[0;30m€€[1;37mﬂ‹[s
[u[0;30m€[1;37mﬁﬂ €[0;30m€[1;37mﬂ€[0;30m€€[1;37mﬁ[0;30m   [s
[u[1;37mﬂ‹[21;22H[0;30m         [1;37mﬂﬂ[0;30m€€[1;37mﬂﬂ[s
[u[0;30m€[1;37mﬂﬂ[0;30m€€€€€      [1;37mﬂﬂ[22;22H[0;30m     [s
[u                          [52D[19;23H                         [s
[u     [20;23H                              [21;31H             [s
[u         [13;74H2[1;33m‹€€[43mﬂ[40m‹[14;74Hﬁ€€[43mﬂ ﬁ[40m[s
[u[40m›[74Cﬂ[43m‹‹‹[40mﬂ[13;65H[0;30m2[1;33m‹€€[43mﬂ[40m[s
[u[40m‹[3C[0;30m€€€€€€[14;65H[1;33mﬁ€€[43mﬂ ﬁ[40m›[2C[s
[u[0;30m€€€€€€€[65C[1;33mﬂ[43m‹‹‹[40mﬂ[3C[0;30m€€€€€€
[12;56H2[1;33m‹€€[43mﬂ[40m‹[13;56Hﬁ€€[43mﬂ ﬁ[40m›[3C[0;30m[s
[u€€€€€[14;57H[1;33mﬂ[43m‹‹‹[40mﬂ[3C[0;30m€€€€€€€[15;66H€€€[s
[u€€[12;47H2[1;33m‹€€[43mﬂ[40m‹[4C[0;30m€€€€€[13;47H[1;33m[s
[uﬁ€€[43mﬂ ﬁ[40m›[2C[0;30m€€€€€€€[14;48H[1;33mﬂ[43m‹‹‹[40m[s
[u[40mﬂ[4C[0;30m€€€€€[11;38H2[1;33m‹€€[43mﬂ[40m‹[12;38Hﬁ€€[s
[u[43mﬂ ﬁ[40m›[3C[0;30m€€€€€[13;39H[1;33mﬂ[43m‹‹‹[40mﬂ[3C[s
[u[0;30m€€€€€€€[14;48H€€€€€[11;29H2[1;33m‹€€[43mﬂ[40m‹[3C[s
[u[0;30m2€€€€€[12;29H[1;33mﬁ€€[43mﬂ ﬁ[40m›[2C[0;30m€€€€€€€[s
[u[3C€€€€€[13;30H[1;33mﬂ[43m‹‹‹[40mﬂ[4C[0;30m€€€€€€[2C€€€€[s
[u€€€[14;48H€€€€€[10;20H2[1;33m‹€€[43mﬂ[40m‹[11;20Hﬁ€€[s
[u[43mﬂ ﬁ[40m›[3C[0;30m€€€€€[12;21H[1;33mﬂ[43m‹‹‹[40mﬂ[3C[s
[u[0;30m€€€€€€€[13;30H€€€€€[9;20H€€€[34m‹[30m€€€€€[13C[37m‹
[10;5H‹ﬂ›[2C[34m‹ﬂﬂ[C‹ﬂ›[Cﬁ‹[30m€[34m‹[30m€[34m‹[30m€[s
[u[34m‹ﬂ[30m€€[37m‹ﬂ›[Cﬁ‹[C‹[C‹ﬂﬂ[C‹[11;5H[1mﬁﬂ€[3C[34m[s
[uﬂ‹[Cﬁ‹ﬂ[C€[0;30m€[1;34mﬂ€[0;30m€[1;34m›[0;30m€[1;34mﬁ‹[s
[u[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[0;30m€[1;37mﬂ€[C[0;30m2[s
[u[1;37mﬂ‹[0;30m€[1;37m›[0;30m€[12;11H[1;34mﬂﬂ[5C[0;30m€€€[s
[u€€€€€€€€€€€€€€€[2C€[1;37mﬂﬂ[0;30m€€€€[2C2€€€€€[3C2€€€€€
[13;30H€€€€€[4C€€€€€€[2C€€€€€€€[2C€€€€€€€[2C2€€€€€[3C€€€€€€
[14;48H€€€€€[4C€€€€€[3C€€€€€€€[2C€€€€€€€[65C€€€€€[3C€€€€€€[s
[u[79D[8;3H                                                 
[9;3H                 €€€[34m‹[30m€€€€€             [37m‹[30m [s
[u        [10;3H  [37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [s
[u[34mﬁ‹[30m€[34m‹[30m€[34m‹[30m€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m[s
[u [37mﬁ‹[30m [37m‹[30m [37m‹ﬂﬂ[30m [37m‹[30m         
[11;3H  [1;37mﬁﬂ€[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹ﬂ[0;30m [s
[u[1;34m€[0;30m€[1;34mﬂ€[0;30m€[1;34m›[0;30m€[1;34mﬁ‹[s
[u[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[0;30m€[1;37mﬂ€[0;30m 2[s
[u[1;37mﬂ‹[0;30m€[1;37m›[0;30m€        [12;3H        [1;34mﬂ[s
[uﬂ[0;30m     €€€€€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€  2€€€€
[13;3H                           €€€€€    €€€€€€  €€€€€[8;3H     [s
[u                                            [9;3H              [s
[u   €€€[34m‹[30m€€€€€             [37m‹[30m         [10;3H  [s
[u[37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [34mﬁ‹[30m€[34m‹[s
[u[30m€[34m‹[30m€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m [37mﬁ‹[30m [37m[s
[u‹[30m [37m‹ﬂﬂ[30m [37m‹[30m         [11;3H  [1;37mﬁﬂ€[s
[u[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹ﬂ[0;30m [1;34m€[0;30m€[s
[u[1;34mﬂ€[0;30m€[1;34m›[0;30m€[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[s
[u[0;30m€[1;37m€[0;30m€[1;37mﬂ€[0;30m 2[1;37mﬂ‹[0;30m€[s
[u[1;37m›[0;30m€        [12;3H        [1;34mﬂﬂ[0;30m     €€€€[s
[u€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€  2€€€€[13;3H             [s
[u              €€€€€    €€€€€€  €€€€€[8;3H                      [s
[u                           [9;3H                 €€€[34m‹[30m[s
[u€€€€€             [37m‹[30m         [10;3H  [37m‹ﬂ›[30m  [s
[u[34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [34mﬁ‹[30m€[34m‹[30m€[34m‹[30m[s
[u€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m [37mﬁ‹[30m [37m‹[30m [37m‹ﬂﬂ[s
[u[30m [37m‹[30m         [11;3H  [1;37mﬁﬂ€[0;30m   [1;34mﬂ‹[s
[u[0;30m [1;34mﬁ‹ﬂ[0;30m [1;34m€[0;30m€[1;34mﬂ€[0;30m€[s
[u[1;34m›[0;30m€[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[s
[u[0;30m€[1;37mﬂ€[0;30m 2[1;37mﬂ‹[0;30m€[1;37m›[0;30m€     [s
[u   [12;3H        [1;34mﬂﬂ[0;30m     €€€€€€€€€€€€€€€€€€  €[s
[u[1;37mﬂﬂ[0;30m€€€€  2€€€€[13;3H                           €€€[s
[u€€    €€€€€€  €€€€€[8;3H                                       [s
[u          [9;3H                 €€€[34m‹[30m€€€€€            [s
[u [37m‹[30m         [10;3H  [37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m[s
[u‹ﬂ›[30m [34mﬁ‹[30m€[34m‹[30m€[34m‹[30m€[34m‹ﬂ[30m€€[s
[u[37m‹ﬂ›[30m [37mﬁ‹[30m [37m‹[30m [37m‹ﬂﬂ[30m [37m‹[30m[s
[u         [11;3H  [1;37mﬁﬂ€[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹[s
[uﬂ[0;30m [1;34m€[0;30m€[1;34mﬂ€[0;30m€[1;34m›[0;30m€[s
[u[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[0;30m€[1;37mﬂ€[s
[u[0;30m 2[1;37mﬂ‹[0;30m€[1;37m›[0;30m€        [12;3H       [s
[u [1;34mﬂﬂ[0;30m     €€€€€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€ [s
[u 2€€€€[13;3H                           €€€€€    €€€€€€  €€€€€
[8;3H                                                 [9;3H      [s
[u           €€€[34m‹[30m€€€€€             [37m‹[30m         
[10;3H  [37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [34mﬁ‹[30m€[s
[u[34m‹[30m€[34m‹[30m€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m [37mﬁ‹[30m[s
[u [37m‹[30m [37m‹ﬂﬂ[30m [37m‹[30m         [11;3H  [1;37mﬁ[s
[uﬂ€[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹ﬂ[0;30m [1;34m€[0;30m€[s
[u[1;34mﬂ€[0;30m€[1;34m›[0;30m€[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[s
[u[0;30m€[1;37m€[0;30m€[1;37mﬂ€[0;30m 2[1;37mﬂ‹[0;30m€[s
[u[1;37m›[0;30m€        [12;3H        [1;34mﬂﬂ[0;30m     €€€€[s
[u€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€  2€€€€[13;3H             [s
[u              €€€€€    €€€€€€  €€€€€[8;3H                      [s
[u                           [9;3H                 €€€[34m‹[30m[s
[u€€€€€             [37m‹[30m         [10;3H  [37m‹ﬂ›[30m  [s
[u[34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [34mﬁ‹[30m€[34m‹[30m€[34m‹[30m[s
[u€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m [37mﬁ‹[30m [37m‹[30m [37m‹ﬂﬂ[s
[u[30m [37m‹[30m         [11;3H  [1;37mﬁﬂ€[0;30m   [1;34mﬂ‹[s
[u[0;30m [1;34mﬁ‹ﬂ[0;30m [1;34m€[0;30m€[1;34mﬂ€[0;30m€[s
[u[1;34m›[0;30m€[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[s
[u[0;30m€[1;37mﬂ€[0;30m 2[1;37mﬂ‹[0;30m€[1;37m›[0;30m€     [s
[u   [12;3H        [1;34mﬂﬂ[0;30m     €€€€€€€€€€€€€€€€€€  €[s
[u[1;37mﬂﬂ[0;30m€€€€  2€€€€[13;3H                           €€€[s
[u€€    €€€€€€  €€€€€[8;3H                                       [s
[u          [9;3H                 €€€[34m‹[30m€€€€€            [s
[u [37m‹[30m         [10;3H  [37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m[s
[u‹ﬂ›[30m [34mﬁ‹[30m€[34m‹[30m€[34m‹[30m€[34m‹ﬂ[30m€€[s
[u[37m‹ﬂ›[30m [37mﬁ‹[30m [37m‹[30m [37m‹ﬂﬂ[30m [37m‹[30m[s
[u         [11;3H  [1;37mﬁﬂ€[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹[s
[uﬂ[0;30m [1;34m€[0;30m€[1;34mﬂ€[0;30m€[1;34m›[0;30m€[s
[u[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[0;30m€[1;37m€[0;30m€[1;37mﬂ€[s
[u[0;30m 2[1;37mﬂ‹[0;30m€[1;37m›[0;30m€        [12;3H       [s
[u [1;34mﬂﬂ[0;30m     €€€€€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€ [s
[u 2€€€€[13;3H                           €€€€€    €€€€€€  €€€€€
[8;3H                                                 [9;3H      [s
[u           €€€[34m‹[30m€€€€€             [37m‹[30m         
[10;3H  [37m‹ﬂ›[30m  [34m‹ﬂﬂ[30m [34m‹ﬂ›[30m [34mﬁ‹[30m€[s
[u[34m‹[30m€[34m‹[30m€[34m‹ﬂ[30m€€[37m‹ﬂ›[30m [37mﬁ‹[30m[s
[u [37m‹[30m [37m‹ﬂﬂ[30m [37m‹[30m         [11;3H  [1;37mﬁ[s
[uﬂ€[0;30m   [1;34mﬂ‹[0;30m [1;34mﬁ‹ﬂ[0;30m [1;34m€[0;30m€[s
[u[1;34mﬂ€[0;30m€[1;34m›[0;30m€[1;34mﬁ‹[0;30m€€[1;37mﬁﬂ€[s
[u[0;30m€[1;37m€[0;30m€[1;37mﬂ€[0;30m 2[1;37mﬂ‹[0;30m€[s
[u[1;37m›[0;30m€        [12;3H        [1;34mﬂﬂ[0;30m     €€€€[s
[u€€€€€€€€€€€€€€  €[1;37mﬂﬂ[0;30m€€€€  2€€€€[13;3H             [s
[u              €€€€€    €€€€€€  €€€€€[51D[255D[40m[2J[1C[0;1;30m‹‹[74C‹‹[2;1H€ ﬂ‹‹ ‹ﬂ[64Cﬂ‹ ‹‹ﬂ €€€‹‹ﬂ ﬂ‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[uﬂ ﬂ‹‹€€[46m  [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€ [1;31;41m›[1C[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€[46m   [40m€[46m                 [40m€ﬂ[46m    [40m[s
[u[46m    [40m›[1;31mﬁ[41m€[0;31m›[36mﬁ€[46m          [40m[s
[u[46m                                [40m€[46m  [1mﬂ‹ﬂ€‹[40m[s
[u[46m ‹€  ‹ﬂ   ‹‹  [1C[31;41m›[1C[36;46m‹‹     [1C[40m[s
[u[31;41m€€›[1C[36;46m‹‹‹  ‹    ﬂ‹     ‹                  [40m[s
[u[46m       [0;36m€[1;46m‹ [40m€[46mﬂ€  ‹ﬂ‹[40m€[46m [40m[s
[u[46m  [40m€[46m €‹ﬂ‹[40m›[31mﬁ[41m€[0;31m›[1;36mﬁ[s
[u[46m‹‹ ‹‹[1C[31;41m€€€€[0;31m€ [1;36m€[46m‹ﬂ   ‹‹ﬂﬂ‹ﬂ[40m[s
[u[46m€[40mﬂ[46m‹‹ ‹      ﬂ                 [0;36m€[s
[u[1;46m€€‹ﬂ[40m€€€[46m‹[40m€€[46m‹[40m€[46m‹[40m€[s
[u[46mﬂ[40m€[46m‹[40m€€€ [31;41m€€›[1C[36;40m€€€ﬂ[31m‹[s
[u[41m€€ﬂﬂ[0;31m€€€‹[1;36mﬂ€[46m‹‹[40m€[46m‹[40m€€ﬂﬂ€ [s
[u[31;41m›[1C[36;40m€[46m‹ﬂ ﬂ ﬂ‹ ‹ﬂ‹[40m€[46m          [40m[s
[u[46m    [0;36m€[1m€€€€[46mﬂ[40m€€€€[46m‹‹[40m€€[46m[40m[s
[u[46m‹[40m€€€€€ [31;41m€€€€[0;31m€ [1;36m€€‹[31mﬂ[41m[40m[s
[u[41m€[37m‹[40m€[47m‹ [0;41m‹[31;40m€ﬂ[1;36m‹€[46m‹[40m[s
[u[40m€ﬂﬂ[33m‹‹[0;33m€ﬂ‹[1;31mﬁ[41m€[0;31m›[1;36mﬁ[s
[u[46mﬂ‹€ ‹[40m€[46m‹ﬂ‹‹ﬂ‹‹  ‹  €ﬂ      [0;36m€[1m€€€€€€€€€€€[s
[u€€€€€€ﬂ[31m‹[41m€€ﬂﬂ[0;31m€€€‹[1;36mﬂ€€ [37;41m€[40m€ [s
[u[47m› [1C[36;40m€€ﬂ[33m‹‹€€[43m€ﬂ[0;33mﬂ[37m‹›[s
[u[1;31;41m€€›[1C[36;40m€€[46m‹[40m€[46m‹[40m€[46mﬂﬂ‹[40m[s
[u[46m‹‹[40m€[46mﬂ‹[40m€[46mﬂ‹ﬂ[40m€[46mﬂ ‹[40m€[46m[40m[s
[u[46mﬂﬂ‹[0;36m€[1m€€€€€€€€€€€€€€€€€‹[31mﬂ[41m€[37m‹[40m[s
[u[40m€[47m‹[0m€[41m‹[31;40m€ﬂ[1;36m‹€€ [37m›ﬁ€[47m› [40m[s
[u[1C[36m€ [33m€[43m€€€€ﬂ[0;33mﬂ[37m‹ﬂ[1;31;41m€€€€[40m[s
[u[41m[0;31m€ [1;36m€€€[46mﬂ[40m€€€€[46mﬂ[40m€[46mﬂ€€[40m[s
[u[40m€[46m‹ﬂ[40m€€[46mﬂ ﬂ‹ﬂ‹[40m€€€€€€€€€€€€€€€€€€€€€ [s
[u[37;47m€[40m€ [0m€€ [1;36mﬂﬂ€€ [37mﬂﬂ€€[47m [1C[40m[s
[u[36;40m›[33m€[43m€ﬂﬂ[0;43m‹‹[40mﬁ€[1;31m‹[41m€€ﬂﬂ[40m[s
[u[41m[0;31m€€€‹[1;36mﬂ€€€€€€€€€€€€€€€€€€€[46mﬂ[40m€€[s
[u[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€ [37m›ﬁﬂ[0mﬂ [1m‹€€‹ [0m‹€€[s
[u[1mﬁ[47m› [1C[33;40mﬂ[0;33mﬂ[37;43m‹[1;47m‹‹[40m€€›[0m€[s
[u[1;31mﬂ[41m€[37m‹[47m‹‹ [0;41m‹[31;40m€ﬂ[1;36m‹€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37mﬂ‹€ ‹€€€€[0m€€€€[1mﬁ[s
[u[0m€[47m [1C[1;36;40m€›[37mﬁ€›ﬁ€€[0mﬁ€›[1;47m€[40m€ [s
[u[47m› [1C[36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€[s
[u [37m€€€€€€›ﬁ[0m€€ﬂﬂ€ [1m‹‹‹[0m‹ [1m‹ﬂﬂ€€€[0mﬁ€›[1m›ﬁ[s
[u[47mﬂ  [1C[36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹[1;36mﬂﬂ€€€ﬂ[s
[u[37m‹€[0m‹[1;36mﬂ€€€€€€€ﬂ [37mﬁ›ﬁﬂ‹‹ﬂ[0m€ﬂ[1m‹€[0m€[1m‹‹[s
[u€€€[0m€ [1m‹€[0m€‹[1mﬁﬂ[0m‹‹ [1;47mﬂ  [0mﬂ[1;36m‹€€€€€€€[s
[u€€€€€€ﬂ[37m‹[36mﬂ€€€€€€€€€€€[0m€€ﬂ‹[1;36mﬂ[37m‹€€€[0m€€‹‹[s
[u[1;36mﬂﬂ€ﬂﬂ[37m‹›ﬁ[47m€[40m€›ﬁ€€‹€€[47m€[40m€€€€€€€€€€€[s
[u[0m€‹‹€€›[47m [40m€ ‹[1;36mﬂ€€€€€€€€€€€ﬂ[37m‹€€[0m€ [s
[u[1;36m€€€€€€€€€€[0m‹ﬂﬂ[1m‹ €€€€€[0m€€€€€‹ [1m€€€ €€›ﬁ€€€€[s
[u[47m€[40m€€€€€€€€€€€€€[47m  [0m€€›€ ‹€€‹‹[1;36mﬂ€€€€ﬂ[37m‹[s
[u‹‹ﬂ€€[0m€€€‹[1;36mﬂ€€€€€€€€[37m‹€€€€€€€€€€[0m€€€€€€‹[1mﬂ€‹ﬂ[s
[u€€ ›ﬁ€[47m€[0m› [1m€€€€€€€ [0mﬁ[1m€€€[47m [1C [0m€›› €[s
[u[1;30;47m‹‹€€[40mﬂ [36mﬂﬂ[37m‹€€€€€€€[0m€€€€€‹[1;36mﬂ€€ﬂﬂ[s
[u[37m‹‹€€€€€€€€€[47mﬂ[0m€€€€€[1;30;47mﬂ‹ﬂ‹[0m‹[1mﬂ[30m›[s
[u[37mﬁ€›ﬁ€€€€€€ﬂﬂﬂﬂﬂ€€€€€[47mﬂ [0m€€€ ‹ﬂ[1;30m‹ﬂ‹ [37m‹‹‹€€€[s
[u€€€€€€[0m€€€€€ﬂ[1m‹€[0m‹ [1m€€€€[47mﬂ[40m€€€[47m‹ﬂ‹ [40m[s
[u[47m‹[30m‹‹ﬂﬂ[0m€€[1;30;47m€ﬂ‹ﬂ‹ﬂ[40m›[37mﬁ€›ﬁ€€€›[0m‹‹ﬂﬂ[s
[uﬂﬂﬂ‹[1mﬂ€[47m€   [0m€€› [1m‹‹‹‹‹€‹ﬂ€€€€€€[47mﬂﬂﬂ[0m€ﬂﬂﬂ[s
[u[1m‹€€€€[47m  [0m‹[1mﬂﬂﬂ[0m€‹ﬂ‹[1mﬂ[0m€[1;47mﬂ[40m‹[0m[s
[u€€[1;30;47m€‹€ﬂﬂ‹€‹[40m€€€› [37m€€ﬁ€€€€[0mﬁ› [1;30m€‹€ [0m[s
[u€[1mﬁ€[0m€[47m   [40m€€ ‹ ﬂ[1mﬂ€ﬂ‹ﬂ[0m‹[1;30;47m‹ﬂ€[40m[s
[u[47m[0m€€[47m [40m€€ﬂ[1m‹€€€€€€€[47m      [0m€ [1;32m‹‹[s
[u[0mﬂ‹€ﬂ[1;32m‹‹[30;47m€[32;40m‹€€[42mﬂ[0;32m‹[1m‹[0;32m‹[s
[u [1;30mﬂﬂ [32m‹ [37m€€ €€€€›[0m€[1;30mﬂ€‹€[0mﬁ›€€€€€€€€  ﬂ[s
[u ﬂ ‹ﬂﬂ€ﬂ [1;30;47m‹‹‹ﬂ[37;40m‹‹[47mﬂ[40m€€€€[47mﬂﬂﬂ   [40m[s
[u[47m   [30m€[0m€[1;32m€€[0;32m€€‹[1;42m€ﬂﬂ[0;32m€‹[1m€[A
[11C[0;32m€€ﬂﬂ [1m‹‹€€€€‹[37mﬂ€ €€€€›[0m€[1;30mﬂ€‹€[0mﬁ›€€€€[A
[42C€€€€ [1;32;42mﬂﬂﬂ€[40m‹‹ [0mﬂ‹ﬂﬂ‹ [1;30m‹‹ [0mﬂ[A
[64C[1;47m‹ﬂﬂ‹[0m€€€[1;30;47m‹ﬂ‹‹ﬂ‹‹‹[40m€ [32mﬂ[0;33m‹ﬁ‹[A
[5C[32mﬂ[33m‹ﬁ[32mﬂ[33m›ﬁ[32mﬂ[33m›[32mﬂ [1m€ﬂﬂﬂﬂﬂ€€€‹‹‹[A
[27C[37mﬂﬂﬂ[0m‹ﬂ[1;30mﬂ€ € [0mﬂ‹€€€ﬂﬂﬂ [32m€€‹€€[1;42mﬂ[40m[A
[52C[42mﬂ[40m€‹ [0mﬂ[1;32m‹€€‹ [30mﬂﬂ‹‹ ‹[0mﬂﬂ[1;32m‹[A
[71C[0;32m€€ [1;30m€€€‹ﬂ[32m‹[0;33mﬁ € ›ﬂﬂﬁ ›€ ›ﬂ ‹‹ [37mﬂ‹[A
[20C[1;32mﬂﬂﬂ[0m‹‹‹[1;32mﬂﬂﬂ‹‹‹[0;32m‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂ[1;30m[A
[50C‹‹[0;32mﬂﬂ[1m€ [0;32m‹[1mﬂ[0;32m€€€[1mﬂ‹€[42mﬂ[40m[A
[65C[42m[0;32m‹[1m‹€[42mﬂ[0;32m‹[1mﬂ€[0;32mﬂ[1m‹€[A
[75C[42mﬂ[0;32m‹[1mﬂ€[0;32m€‹‹‹‹‹€€‹‹‹[33mﬂ[32m‹‹[33m› ›‹› [A
[19C [37m€›€ €ﬂ[1;32m‹‹€€€€[42m€€‹‹‹‹    [0;32m€€€ €€€‹[1;30m[A
[50Cﬂ €    [0;33m‹ [32mﬂ[33m‹[1;32m€[0;32mﬂﬂ€‹[1mﬂ[0;32m€€ﬂ[A
[70C [33m€ [1;32m€[0;32m€ﬂ‹[33m‹‹
‹‹[34m‹[33m‹[34m‹[32mﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹ [37m€ﬁ›€€‹[1;32mﬂﬂ€€€€€€[A
[35C€€€€€[42m‹‹[0;32mﬂ€€€‹ﬂ[1;30m‹‹ €› [0;33m›ﬁ ﬁ €  €ﬁ € € ›ﬁ[A
[71C€ › ‹ €ﬁ
[44m›[34;40m€[33;44mﬁ[1;34;43m‹[44m‹[0;34m€[33;44m›ﬁﬁ›[40m[A
[10C[40m‹[34m‹[33m‹‹[34m‹[33m‹‹[34m‹[33m‹[34m‹ [37mﬁ›€€ﬂﬂ[A
[27C[1;32m‹‹€€€€€€€€€€€€[42m€€[0;32m‹ﬂﬂﬂ‹[1;30mﬂ›ﬁﬁ [0;32m€€‹[A
[56C€‹‹[33mﬂﬂ[32m‹‹ [33mﬁ€ ﬂ ›ﬁ›› ›€ € ›[44mﬁ[34;40m€[A
[2C[44m [33m›[1;34m‹‹[43m‹‹[0;33;44mﬁ[1;34m‹‹[0;33;44m[40m[A
[11C[44mﬁﬁ› [1;34mﬂﬂﬂ[43mﬂ[44mﬂ[0;34m€ [37m›€ [1;32m€ﬂﬂ€€€€[A
[32C€€€€€€[42mﬂﬂﬂ€€‹[0;32m‹‹ [1;30m‹››ﬁﬁ [0;34m‹‹[33m‹‹[34m‹[A
[58C[32mﬂﬂﬂﬂﬂ€‹‹‹€€€‹‹‹‹‹‹‹‹‹‹[44m›ﬂ[34;40m€[44m [32m›ﬂ›[40m[A
[7C[44m[33m›[1;34m‹‹‹‹[0;32;44mﬂ›[1;34m‹‹‹[0;32;44m›[40m[A
[18C[44m[33m›ﬁ[34;40m€ [37m€ﬁﬂ‹ [1;32m€€€€€€€€€€€€€[42m[40m[A
[40C[42m‹‹[0;32mﬂ[42m [40mﬂﬂ€ [1;30m€ ›› [44m   [40m[A
[56C[0;33;44mﬁﬁ ﬁﬁ››[34;40m‹[33m‹[34m‹[33m‹[34m‹[33m‹[34m‹[A
[70C[32mﬂﬂﬂﬂﬂﬂ€€€€[1;34;44m‹‹[0;32;44mﬁ[1;34m‹  [0;34m€€€€€€€[A
[13C[44m  [40m€[32;44mﬂ[1;34mﬂﬂﬂﬂ[1C[0mﬂﬂ [1;32m‹€€€€€€€€€€[A
[36C€€€€€€€‹[0;32m‹ [1;30m‹›€ ››[0;34mﬁ[1;44m‹‹ [40m[A
[56C[0;33;44m›  [32m›[33mﬁ[1;34mﬂ[43mﬂ[44mﬂ[43mﬂ[40m[A
[65C[0;33;44mﬁ› ﬁ  ›ﬁ ﬁ [40m‹[34m‹[33m‹[34m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ[A
[13Cﬂﬂ[0;34mﬂ[1;32m‹‹‹‹‹€€€€€€€€€€€€€€€[42m‹‹ﬂﬂ[40m€€€€[A
[44C[42mﬂ[0;32m€ [1;30m€€ﬁ€›[0;34mﬁ[44m   [32mﬂ     [40m[A
[62C[44m[33m› › [32m›‹  [1;34m‹[43m‹[44m‹   [0;33;44mﬁ[40m[A
[77C[44m ›[34;40m€[1;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[39C[42m‹   [0;32m€€€ﬂ[1;30m‹›ﬁ€ [34;44m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ [40m[A
[69C[44m ‹‹‹‹‹  [0;33;44m››[34;40m€[1;32m€€€€€€€€€€€€€€€€€€€€€[A
[21C€€€€€€€€€€€€€€[42mﬂﬂﬂﬂ [0;32m€€‹ﬂ [1;30m‹€›››€ [44m  [40m[A
[54C[44m          [34m‹‹‹‹‹‹‹‹‹     [0;32;44mﬂ[34;40m€[1;32m€[A
[1C€€€€€€€€€€€€€€€€€€€€[42mﬂﬂﬂﬂﬂﬂﬂﬂﬂ       [0;32m€€€€€€ [1;30m€[A
[45Cﬂ€€ﬁ €›[0;34mﬁ[44m    [1mﬂﬂﬂﬂﬂﬂ          ﬂﬂﬂ   [0;34m€[A
[0;1;30m€€ﬂﬂ‹ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[58Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ‹ﬂﬂ€€€ ‹ﬂﬂ ﬂ‹[8C[33m‹[55C[30m‹ﬂ ﬂﬂ‹ € 
[A[1Cﬂﬂ[11C[33m‹€[37C‹‹‹‹  €[17C[30mﬂﬂ
[8C[33m‹‹‹€€€€€›[33C‹€€€€ﬂ ﬂ€›
[10Cﬂ€[43m€[40m€[43m€€[40m›[19C[0;35m‹[12C[1;33;43m€€[40m
[A[51C[40m€€€   ‹ﬂ   [0;35m‹
[12C[1;33;43m›ﬂﬂ[40m€€  [0;35mﬁ‹ ‹€ €ﬂ‹ €ﬂ €ﬂ‹ ‹ ‹ﬂ› ﬁ[5C
[A[48C[1;33mﬁ[43m ﬂ€€[9C[0;35m‹ ﬂ€ﬂ ﬂ‹ﬂ
[12C[1;33mﬁ[43m   [40m€  [35m€ ﬂ ﬁ ﬁﬂ  ﬁﬂ ﬁﬂ‹ › ﬁﬂ€ €‹    
[A[48C[33;43m›   ﬁ[9C[35;40m›  ﬁ   ›
[12C[33mﬁ[43m    [40m€[11C[35mﬂﬂ[17C[33mﬁ[43m    [40m
[A[53C[40m›[6C›
[12C[43m›    ‹€[40m‹[29Cﬂ[43m‹‹ ﬂ[40m‹  ‹‹ﬂ
[11C€ﬂﬂﬂﬂﬂ[35Cﬂﬂﬂﬂﬂ

[7C[0;35mS[1mysOp[0;35ms[1;30m˙[0;33mM[1mara Jad[0;33me
[A[23C[1;30m˙[0;33mB[1moba Fet[0;33mt [1;30m˛ [0;35mC[1moS
[A[39CysOp[30m˙[0;33mH[1mavo[0;33mk [1;30m˛ [0;35m2 [1mNod
[A[57Ce[0;35ms [1;30m˛ [0;35m1[1m.65 gi[0;35mg
[14CH[1mST Nod[0;35me[1;30m˙[0;33m8[1m18[0;33m.[1m241
[A[30C[0;33m.[1m458[0;33m2 [1;30m˛ [0;35mv[1m32 Nod[0;35me
[A[46C[1;30m˙[0;33m8[1m18[0;33m.[1m241[0;33m.[1m564[0;33m
[A[58C3
    [35m9[1m600[0;35m+ [1;30m˛ [0;35mR[1munning Celerity/Cele
[A[33CrityNE[0;35mT [1;30m˛ [0;35mA[1mnd plenty of Philes On-
[A[67CLine[0;35m!

[31CA[1mNS[0;35mi[1;30m˙[0;33mS[1moni[0;33mc[1;30m˙<[0mAC
[A[45C[1mi[0mD[1;30m>
[0;30m€[0;1m
