[40m[2J[0;1;30m±±∞∞˙[5C[0m˙[5C[1;30m.   [37m.  [30m˙ [37m.   [0m[s
[u˙ [34m˙   [1;30m˙  .  [0m.  [1;30m˙[36mﬂ[46m≤[40m‹   [30m. [0m˙[s
[u  [1;30m.   [37m. [30m˙ [37m.   [30m˙˙    ˙∞∞±±[2;1H±∞∞[5C[37m. [s
[u[0;31m˙ [1;30m˙. [37m. [30m˙[5C..[5C‹‹‹‹‹  [37m¯ [30m.  [0;31m˙[s
[u [37m˙  [1;36;46m≤[40m€ [30m˙  .   [37m. [30m.   .  [0;31m˙[s
[u[1;30m. [0m˙  [1m.  [30m.∞∞±[3;1H∞∞   .[6C[37m.[7C[30m˙.˙[0m. [s
[u [1;30m. ‹[47mﬂ[37m‹ﬂﬂ[30m‹[40m€€‹ ˙[36m‹ﬂ [0;33m‹ [1;30m˙.[s
[u[0;36mﬁ[1;46m±≤[40m€ [0;34m˙[1;30m˙ ˙  [0m.  [1;30m˙[37m.  [0m˙[s
[u  [1m.  [0;34m˙[5C[31m˙[1;30m∞∞[4;1H∞   [37m.  [0m˙  [1;30m˙.  [s
[u ˙ [0m˙    [1;30m˙[0;31m˙    [1;30;47m∞[0m€[1m€[30m€€€€€€ [36mﬁ[s
[u[46m≤[0;36m‹[33m€€€[36m‹‹[47m±≤[1;46m±≤[40m› [0m. [1;30m.˙ . [s
[u[0;31m˙ [1;30m.˙  .   ˙  [0m˙  [1;30m.  ∞[5;1H  .[5C[37m.   [30m[s
[u˙  .  ˙  [0m. [1;30m.  ˙ [47m∞ [37m‹[30;40m€[43m‹‹[41m‹[40m€€ [s
[u[36m€[46m≤±∞[0;36;47m≤±∞∞∞±≤[1;46m±≤[1C[30;40m.  [0m˙   ˙  [1m..[s
[u˙  [0m˙ [31m˙ [1;30m˙. [0;34m˙  [37m.[6;1H  ˙   [1;30m˙[8C[0m˙ [s
[u[1;30m˙[0;34m˙ [1;30m.   .   [47m∞ [40m€€€€€€€ [36mﬁ[46m≤[40m[s
[u[40mﬂ[0;33m€€€[37mﬂﬂ[36;47m±≤[1;46m±≤[40m›  [30m˙   ˙  [0;34m˙[s
[u[1;37m.  . [30m˙ .  [0m.   [1;30m˙[7;1H  ˙ [0m.[1;30m˙ . [0m‹[s
[u[1;30;47m‹[0;33;46m‹[1;36;40m›    [0m.˙. [1;30m˙    [37m‹[s
[u[47m≤[30m±[40m€€€€€€€€  [36mﬂ‹[0;33mﬁ€›[1;30m˙ [0;36mﬁ[s
[u[1;46m±≤≤[1C[0m‹[1;30;47m‹[0;33;46m‹[1;36;40m›    [30m.   .  [0m[s
[u.[1;30m.[0;34m˙[37m˙   ‹[1;30;47m‹[0;33;46m‹[1;36;40m›[8;1H  [s
[u[30m.[5C[37m‹[30;47mﬁ€[0;33mﬁ[1;37;47mﬂ[30m‹[2C[40m. [0m˙[s
[u[1;30m.    [37m‹[47m≤[0m€[1;30;47m±≤≤[40m€€€€€€€˙  ˙[0;33mﬁ€›[s
[u[31m˙[1;30m. [36;46m≤[40m€ [37m‹[30;47mﬁ[40m€[0;33mﬁ[s
[u[1;37;47mﬂ[30m‹[2C[37;40m.   [0m˙  [1m.  [30m..˙ [37m‹[s
[u[30;47mﬁ€[0;33mﬁ[1;37;47mﬂ[30m‹[9;1H[7C[37m≤≤±±±[30;40m≤±[9C[s
[u[37m€[30;47m∞[37m±≤‹[30m∞±≤≤[40m€€€€[47mﬂ≤[1C[40m. [0;31mﬁ[s
[u[43m‹[33;40m› [1;36m‹[46m≤[40mﬂ [37;47m±±±±±[30;40m≤± [0;31m˙  [s
[u[1;30m˙[10C[37;47m≤≤≤±±[30;40m≤±[10;1H[37;47m±∞[0m‹[1;47m≤±[40m[s
[u[47m∞[0m‹[1;47m≤±±±∞[30;40m≤±‹[37;47m≤±∞[0m‹[1;47m≤±∞[0m‹[1m€[s
[u[47m∞≤±≤≤‹[30m∞±≤ﬂﬂ∞±≤≤[0m‹[1;47m≤[30;41m›[0;31;43m€[40m[s
[u[1;30;41mﬁ[0m‹[1;47m≤±∞[0m‹[1;47m±±±∞∞[30;40m≤±‹[37;47m≤±∞[40m[s
[u[47m[0m‹[1;47m≤±∞[0m‹[1;47m≤±∞[0m‹[1;47m≤±≤±±±∞[30;40m≤±‹[11;1H[s
[u[47m∞  [37m∞∞∞∞±±±∞∞[30;40m≤±[47m≤±∞∞∞ [37m∞ ∞[40m€[47m∞≤±±≤[40m[s
[u[47m≤≤‹‹[30m∞∞±±±≤ﬂ[0;33m€[41m‹‹[43m [1;37;47m‹‹‹ﬂ‹∞∞∞[30mﬂﬂ[40m[s
[u[40m≤±[47m±±∞∞∞ [37m∞ ∞∞[30m∞[37m∞[30m∞∞∞[37m±±±∞∞[30;40m≤±[s
[u[47m≤[12;1H∞∞  [37m∞∞∞±±∞∞∞[30;40m≤±[47m≤±±∞∞  [37m∞∞[40m€[s
[u[47m∞ﬂ∞∞±±±≤≤≤‹‹‹≤≤[0m€[33m€€€€[1;30m∞≤≤∞≤≤≤[47mﬂ‹[40m∞≤±[s
[u[47m±±±∞∞  [37m∞∞∞∞[30m∞∞∞∞[37m±±∞∞∞[30;40m≤±[47m≤[13;1H∞∞ [40m[s
[u[47m[37m∞∞∞∞±∞∞∞ [30;40m≤±[47m≤±∞∞∞∞ [37m∞∞[40m€[47m∞[30m±≤[40m[s
[u[47m‹[37m∞∞∞∞∞±±±±±±∞[0m€[33;41mﬂﬂ[1;30mﬁ[40m±±∞±∞[47mﬂ‹[40m[s
[u[40m±∞∞≤±[47m±±∞∞∞∞ [37m∞∞∞[30m∞[37m∞[30m∞∞∞[37m±∞∞∞ [40m[s
[u[30;40m≤±[47m≤[14;1H∞∞∞ [37m∞∞∞∞∞∞ ∞[30;40m≤±[47m≤±±∞∞∞∞ [40m[s
[u[47m[37m‹[40m€[30;47m±[37m∞[30m±≤≤≤‹‹[37m∞∞∞∞∞∞±∞[30m±[41m[40m[s
[u[41m›[0;31m€[1;30;41mﬁ[40m∞∞±[47mﬂ‹[40m±±±∞∞≤±[47m±±±∞∞∞∞ [40m[s
[u[47m[37m∞∞∞[30m∞∞∞∞[37m∞∞∞ ∞[30;40m≤±[47m≤[15;1H[0;32m∞±∞±∞±∞[s
[u[1;37;47m∞∞ ∞[0m€[1;30mﬂ[0;32m∞±∞∞±∞∞[1;37;42m‹[47mﬂ[30m±≤[40m[s
[u[37;40m€[30;47m∞±±≤≤≤≤≤≤≤≤≤≤≤±±[41m€‹ﬁ[40m∞[47mﬂ‹[40m≤≤±±±±∞ﬂ[s
[u[0;32m∞±±∞∞±±∞∞±±∞∞±∞∞[1;37;47m∞∞ ∞[0m€[1;30mﬂ[0;32m±±[16;1H∞∞±±±∞[s
[u±∞∞±∞±∞∞±±±∞±[1;37;47m≤≤≤≤[35m‹[37m±±±∞∞∞  [0;35;47m‹        [40m[s
[u[47m[1;30m‹   [40m≤≤≤≤±±±∞∞[0;32m∞∞∞±±∞±∞∞±∞±∞∞±∞±∞±∞∞±±±∞[17;1H[s
[u[1;37;47m≤±±±±∞∞∞[30m‹[0;32m±±∞∞±∞∞±[1;37;42m‹[47m≤≤≤±[35mﬁ[40m[s
[u[45m≤±∞[0;35;47m‹‹‹‹€[1;31;45m‹[0;33;45m‹‹ [35;47m‹‹‹‹[40m[s
[u[1;30;45m∞±≤[47m›  [40m≤≤≤±±±±∞∞[0;32m±∞±∞∞±±∞[1;37;42m‹[47m≤[40m[s
[u[47m≤≤≤±±±±∞∞∞[30m‹[0;32m±∞∞±[18;1H[1;37;47m±±∞∞∞∞[30m‹[40m±∞[s
[u[0;32m∞±±∞∞±[1;37;42m‹[47m≤≤≤≤±±[35mﬁ[45m≤±∞∞    [31mﬁ[43m±[40m[s
[u[0;33;45m›    [1;30m∞∞±≤[47m›  [40m≤≤≤≤±±∞∞∞[0;32m±±∞±∞∞[s
[u[1;37;42m‹[47m≤≤≤≤±±±∞∞∞∞[30m‹[40m±∞[0;32m∞∞±±[19;1H[s
[u[1;37;47m‹‹‹‹[30m‹[40m≤±±∞[0;32m±∞∞±[1;37;42m‹[40m€[47m‹‹‹‹≤[40m[s
[u[47m±±[35mﬁ[45m≤±∞∞    [37m‹[31;43m∞[30;45m‹    ∞∞±≤[47m›  [40m[s
[u[40m≤≤≤≤±±±∞∞[0;32m∞∞±∞[1;37;42m‹[40m€[47m‹‹‹‹‹‹‹‹‹‹[30m‹[40m[s
[u[40m≤±±∞[0;32m∞±∞∞[20;1H[1;37;47m∞±∞∞[30;40m≤≤±[47mﬂ[37m∞∞∞±[40m[s
[u[47m±≤≤≤≤±±±±∞[35mﬁ[45m≤±∞∞ [37mﬁﬂﬂ[47m›[31m [D[30mﬁ[45mﬂ[40m[s
[u[45mﬂ› ∞∞±≤[47m›  [40m≤≤≤±±±±[47mﬂ[37m∞∞∞±∞≤≤≤≤±±±±∞±∞∞[40m[s
[u[30;40m≤≤±[47mﬂ[37m∞∞∞±±[21;1H±∞∞∞[30;40m≤[47mﬂ[37m∞∞∞∞±∞±≤≤[40m[s
[u[47m≤±≤±±∞∞[35mﬁ[45m≤±∞∞    [37mﬁ[0;45m€[1;30m›    ∞∞±≤[47m›[40m[s
[u[47m  [40m≤≤≤≤±[47mﬂ[37m∞∞∞∞±∞±≤≤≤±≤±±∞±∞∞∞[30;40m≤[47mﬂ[37m[40m[s
[u[47m∞∞∞∞±∞±[22;1H∞∞∞∞ ∞∞∞±±∞±±≤≤±≤±±∞∞ ∞[35;45m≤±∞∞    [37mﬁ[40m[s
[u[0;45m€[1;30m›    ∞∞±≤[47m   [40m≤≤≤[47mﬂ[0m€[1;47m∞∞∞∞±±±±≤[40m[s
[u[47m≤±≤±±∞∞∞∞∞∞ ∞∞∞±±∞±±[23;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ ∞ [35mﬁ[45m≤[40m[s
[u[45m±∞∞   [37mﬁ[0;45m€[1;30m›   ∞∞±≤[47m›  [0m€[1;30m≤≤≤[0m∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1mTANK <[0mAC[1mi[0mD[1m>[0m
[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ∞  ∞[35;45m≤±∞∞[0;35;47m€€€[1;37;45mﬁ[40m
[A[32C[0;45m€[1;30m›[0;35;47m€€€[1;30;45m∞∞±≤[47m    [40m≤≤≤[0m∞∞∞
[A[51C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞ ∞   [35;45m≤±∞∞[0;35;47m€€€[1;37m›[40m
[A[33C[0;35;47m€€€[1;30;45m∞∞±≤[47m     [40m≤≤≤[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[66C∞∞∞∞∞∞∞±∞∞±±∞
[1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤   ∞   [35;45m≤±∞∞[0;35;47m€€[1;37;45mﬁ[40m
[A[33C[0;35;47m€€[1;30;45m∞∞±≤[47m      [40m≤≤≤[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[66C±∞∞±∞∞±±±±∞±±
[1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤±±∞       [35;45m≤±∞∞[0;35;47m€€€[1;30;45m∞[40m
[A[35C[45m∞±≤[47m       [40m≤≤≤[0m∞∞∞∞∞∞∞∞∞∞±∞∞∞±∞±±∞±±∞±±∞±±±±±±
[1;47m≤≤≤≤≤≤≤≤≤≤±≤≤≤±≤±≤±         [35mﬂ[45m±∞∞ [30m∞∞±[0;35;47mﬂ [40m
[A[38C[47m       [1;30;40m≤≤≤[0m∞∞∞∞∞±∞∞±±∞±∞±±±±∞±±±±±±±±±±±±±
[1;47m≤≤≤≤≤≤≤±≤≤≤±≤±≤±±±±           [35mﬂ[45m±∞[30m∞[0;35;47mﬂ   [40m
[A[38C[47m       [1;30;40m≤≤≤[0m∞∞±∞±∞±±∞±±±±±∞±±±±±±±±±±±±±±±±
[1;47m≤≤≤≤±≤≤≤±≤±≤±±±±±±±                          [30;40m≤≤≤[0m±∞∞±∞±±±
[A[56C±±∞±±±±±±±±±±±±±±±±±±±±
[1;47m≤±≤≤≤±≤±≤±±±±±±±±±±                          [30;40m≤≤≤[0m∞±±∞±±∞±
[A[56C±±±±±±±±±±±±±±±±±±≤±±≤±
[1;47m≤≤±≤±≤±±±±±±±±±±±±±                          [30;40m≤≤≤[0m±±±±±±±±
[A[56C±±±±±±±±±±±±±≤±±≤±±≤≤±≤
[1;47m≤±≤±±±±±±±±±±±±±±±±                          [30;40m≤≤≤[0m±∞±±±±±±
[A[56C±±±±±±±≤±±≤≤±±≤≤±≤≤≤≤≤≤
[1;47m±±±±±±±±±±±±±±±±±±±                          [30;40m≤≤≤[0m±±±±±±±±
[A[56C±≤±±≤≤±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤
[1;47m±±±±±±±±±±±±±±±±±±∞                          [30;40m≤≤≤[0m±±±±±±≤≤
[A[56C±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[1;47m±±±±±±±±±±±±±±±±∞±∞                          [30;40m≤≤≤[0m±≤±±≤≤±≤
[A[56C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[1;47m±±±±±±±±±±±±±∞±∞±∞∞      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [30;40m≤≤≤[0m±±≤≤±≤≤≤
[A[56C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞∞[40m
[47m±±±±±±±±±±∞±∞±∞∞∞∞∞      ±[2C[31;40mPRIVATE   [37;47m±      [40m
[A[45C[30;40m≤≤≤[0m≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞[0m≤≤≤≤[1;47m∞[40m
[A[77C[47m[0m≤[1;47m∞[40m
[47m±±±±±∞±∞±∞±∞∞∞∞∞∞∞∞      ∞[2C[31;40mPROPERTY  [37;47m∞      [40m
[A[45C[30;40m≤≤≤[0m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞[0m≤≤≤≤[1;47m∞∞[40m
[A[74C[47m[0m≤[1;47m∞[0m≤[1;47m∞∞[40m
[47m±±∞±∞±∞∞∞±∞∞∞∞∞∞∞∞∞      [30m∞[2C[31;40mNO FEDS   [30;47m∞   [40m
[A[42C[47m   [40m≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞[0m≤≤≤≤[1;47m∞∞[40m
[A[70C[47m[0m≤[1;47m∞[0m≤[1;47m∞∞∞∞∞∞[40m
[47m∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞      [30m±[2C[31;40mALLOWED   [30;47m±   [40m
[A[42C[47m   [40m≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞[0m≤[1;47m∞[0m≤
[A[69C[1;47m∞∞∞∞∞∞∞∞∞∞[40m
[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m≤[1;47m∞      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      [40m
[A[45C[40m≤≤≤[0m≤≤≤≤≤≤≤≤≤[1;47m∞[0m≤≤[1;47m∞[0m≤[1;47m∞[0m≤
[A[64C[1;47m∞[0m≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m≤[1;47m∞[0m≤≤[1;47m∞[0m≤[47m               [40m
[A[34C[47m           [1;30;40m≤≤≤[0m≤≤≤≤≤[1;47m∞[0m≤≤[1;47m∞[40m
[A[57C[47m[0m≤[1;47m∞∞[0m≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[47m∞∞∞∞∞∞∞∞∞[0m≤[1;47m∞[0m≤≤[1;47m∞[0m≤[1;47m∞[0m≤≤≤[47m    [40m
[A[23C[47m                      [1;30;40m≤≤≤[0m≤≤[1;47m∞[0m≤≤≤
[A[54C[1;47m∞∞[0m≤[1;47m∞[0m≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±[40m
[47m∞∞∞∞∞[0m≤[1;47m∞[0m≤≤[1;47m∞[0m≤[1;47m∞[0m≤≤≤≤≤≤≤[47m    [40m
[A[23C[47m                      [1;30;40m≤≤≤[37;47m∞[0m≤≤[1;47m[40m
[A[51C[47m∞[0m≤[1;47m∞[0m≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±±[40m
[0m≤[1;47m∞∞[0m≤≤[1;47m∞[0m≤[1;47m∞[0m≤≤≤≤≤≤≤≤≤≤≤[47m         [40m
[A[28C[47m                 [1;30;40m≤≤≤[0m≤[1;47m∞∞[0m≤[1;47m∞[40m
[A[53C[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±∞±±±±[40m[0m
[40m

[7C[0m‹[1;30;47m∞∞±≤≤[40m›[55C[0m‹[1;30;47m∞∞±≤≤[40m›
[5C[0m‹[1;30;47m∞∞±≤≤[40mﬂ≤›[53C[0m‹[1;30;47m∞∞±≤≤[40mﬂ≤›
    [0mﬁ[1;47m‹‹   [0m›[1;30m±≤›[52C[0mﬁ[47m   [1;30m‹‹[0m›[1;30m
[A[73C±≤›
    [0mﬁ[1;47m≤±∞  [0m›[1;30m±≤›[52C[0mﬁ[47m  [1;30m∞±≤[0m›[1;30m
[A[73C±≤›
    [0mﬁ[1;47m±∞   [0m›[1;30m±≤›[52C[0mﬁ[47m   [1;30m∞±[0m›[1;30m
[A[73C±≤›
    [0mﬁ[1;47m∞    [0m›[1;30m±≤›[9C[0m‹[1;30;47m∞∞±≤≤[40m› [0m‹‹
[A[33C[1;30;47m∞∞∞±±±≤≤≤∞∞±±≤≤[40m› [0m‹[1;30;47m∞∞±±≤≤∞∞±≤≤[40m
[A[62C[40m› ‹‹[47m›    ∞[0m›[1;30m±≤›
    [0mﬁ[47m     [40m›[1;30m±≤›[7C[0m‹[1;30;47m∞∞±≤≤[40mﬂ≤[0m‹
[A[30C[1;30;47m∞∞∞∞±±±≤≤≤∞∞±±≤≤[40m±≤[0m‹[1;30;47m∞∞±±≤≤∞∞±≤≤[40m
[A[60C[40mﬂ‹[47m≤≤≤≤›     [0m›[1;30m±≤›
    [0mﬁ[47m     [40m›[1;30m±≤›[6C[0mﬁ[1;47m‹‹   [0m›‹[47m  [40m
[A[30C[47m[1m∞∞     [30m‹‹[0m€[1;47m‹‹   [0m›[1;30m±[0mﬁ
[A[48C[47m     [40m€[1;47m‹‹   [0m›[1;30;47mﬂﬂﬂ         [0m›[1;30m
[A[73C±≤›
    [0mﬁ[47m     [40m›[1;30m±≤€≤≤≤≤≤≤[0mﬁ[1;47m≤±∞  [0m€[47m [40m
[A[28C[47m[1m≤±∞     [30m∞±≤[0m€[1;47m≤±∞  [0m›[1;30m±[0mﬁ
[A[48C[47m   [1;30m∞±[0m€[1;47m≤±∞  [0m€[47m [1m≤±∞        [40m
[A[72C[47m[0m›[1;30m±≤›
    [0mﬁ[1;47m∞    [0m›[1;30m≤≤±±±±±±±[0mﬁ[1;47m±∞   [0m€
[A[27C[1;47m≤±∞  [0mﬂﬂ[47m   [1;30m∞±[0m€[1;47m±∞   [0m›[1;30m±
[A[47C[0mﬁ[47m  [1;30m∞±≤[0m€[1;47m±∞   [0m€[1;47m≤±∞   [0mﬂ
[A[67C[47m    [1;30m∞[0m›[1;30m±≤›
    [0mﬁ[1;47m±∞              ∞   [30m∞[0m€[1;47m≤±∞   [0m‹[47m[40m
[A[34C[47m    [1;30m∞[0m€[1;47m∞     [0m‹[47m   [1;30m∞±≤[0m€
[A[54C[1;47m∞   [30m∞[0m€[1;47m≤±∞  [0m‹‹[47m   [1;30m∞±[0m›
[A[73C[1;30m±≤›
    [0mﬁ[1;47m≤±∞          [30m∞±    ∞±[0m€[47m [1m≤±∞        [40m
[A[39C[47m[0m€[47m         [1;30m∞±≤ [0m€[47m   [1;30m∞±[0m€
[A[60C[47m [1m≤±∞     [30m∞±≤[0m›[1;30m±≤›
    [0mﬁ[1;47m€≤±∞        [30m∞±≤   ∞±≤[0m›[1;30m‹[0mﬂﬂ[47m    [40m
[A[34C[47m     [40m›ﬂ[47m       [1;30m∞±≤ [0mﬂﬁ[47m  [1;30m∞±[40m
[A[58C[47m≤[0m›[1;30;47m‹  [37m∞∞   [30m∞±≤€[0m›[1;30m‹ﬂ
[5C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬁ[47m     [40m›[1;30m±≤›[0mﬂﬂﬂﬂﬂﬂﬂﬂ  
[A[53C ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[33Cﬁ[47m     [40m›[1;30m±≤›
[33C[0mﬁ[47m    [1;30m∞[0m›[1;30m±≤›
[33C[0mﬁ[47m   [1;30m∞±[0m›[1;30m±≤›
[33C[0mﬁ[47m  [1;30m∞±≤[0m›[1;30m‹ﬂ
[34C[0mﬂﬂﬂﬂﬂﬂ

[9C‹[1;30;47m∞∞±≤≤[40m›[7C[0m‹[1;30;47m∞∞±≤≤[40m›[6C[0m‹
[A[37C[1;30;47m∞∞∞∞∞±∞±±±±±≤±≤≤≤≤≤≤[40m›[8C[0m‹[1;30;47m∞∞±≤≤[40m
[A[72C[40m›[0m
[7C[0m‹[1;30;47m∞∞±≤≤[40mﬂ±≤‹    [0m‹[1;30;47m∞∞±≤≤[40mﬂ≤›    [0m‹
[A[35C[1;30;47m∞∞∞∞∞±∞±±±±±≤±≤≤≤≤≤≤[40mﬂ≤›[6C[0m‹[1;30;47m∞∞±≤≤[40m
[A[70C[40mﬂ≤›
[6C[0mﬁ[1;47m‹‹    [0m‹ [1;30m∞±≤‹[0m‹€[47m   [1;30m‹‹[0m›[1;30m±
[A[28C≤›   [0mﬁ[1;47m‹‹               [30m∞± [0m›[1;30m±≤›[5C[0mﬁ
[A[64C[47m   [1;30m‹‹[0m›[1;30m±≤›
[6C[0mﬁ[1;47m≤±∞     [0m‹[1;30m∞[0m‹[47m     [1;30m∞±≤[0m›[1;30m±
[A[28C≤›   [0mﬁ[1;47m≤±∞             [30m∞±≤ [0m›[1;30m±ﬂ[6C[0mﬁ
[A[64C[47m  [1;30m∞±≤[0m›[1;30m±≤›
[6C[0mﬁ[1;47m±∞               [30m∞±[0m›[1;30m±≤›   [0mﬁ[1;47m[40m
[A[34C[47m±∞               [30mﬂﬂ ‹±±≤±≤≤≤[40m‹[0m€[47m   [40m
[A[67C[47m[1;30m∞±[0m›[1;30m±≤›
[6C[0mﬁ[1;47m∞                 [30m∞[0m›[1;30m±≤› ‹[47m∞∞±±≤≤[40m
[A[38C[40mﬂ±≤[0mﬁ[47m     [40m›‹[1;30;47m∞∞±∞±±±≤±≤≤[40m‹±≤
[A[63C[47m›    ∞[0m›[1;30m±≤›
[6C[0mﬁ[47m    [40m€[30;47mﬁ[37;40mﬂ[47m     [40mﬂﬁ[47m     [40m
[A[26C[40m›[1;30m±≤[0m‹€[47m      [40m‹‹[1;30m∞±[0mﬁ[47m    [40m
[A[46C[47m [40m€[1;47m‹‹         [30mﬂﬂ[40m±≤[47m›     [0m›[1;30m
[A[70C±≤›
[6C[0mﬁ[47m     [40m›[1;30m±≤[0mﬂ[47m [40mﬂ  ﬁ[47m     [40m›‹
[A[28C[47m [1m≤±∞      [30m∞±[0m‹ﬁ[47m      [1m≤±∞       [30m[40m
[A[58C[47m∞∞± ﬂ›     [0m›[1;30m±≤›
[6C[0mﬁ[47m     [40m›[1;30m±≤›    [0mﬁ[47m     [40m€[47m [1m[40m
[A[28C[47m≤±∞ [30m‹[40mﬂﬂﬂ[37;47m‹ [30m∞±≤      [0m€ﬂ[1;47m‹‹[40m
[A[51C[47mﬂﬂﬂﬂﬂﬂ[30m‹  ∞∞±[0m€[47m     [40m›[1;30m±≤›
[6C[0mﬁ[1;47m∞    [0m›[1;30m±≤›    [0mﬁ[47m    [1;30m∞[0m€
[A[27C[1;47m≤±∞ [30mﬂ[37mﬂﬂﬂﬂ  [30m∞±≤     ∞[0m€[47m [1m±∞∞  [40m
[A[54C[47m    [30mﬂ  ∞ [0m€[47m    [1;30m∞[0m›[1;30m±≤›
[6C[0mﬁ[1;47m±∞   [0m›[1;30m±≤›    [0mﬁ[47m   [1;30m∞±[0m€
[A[27C[1;47m≤±∞       [30m∞±≤[0mﬂﬁ[47m   [1;30m∞±[0m€[1;47m≤±[40m
[A[50C[47m∞  [30m‹[40mﬂ[37;47m‹      [30m∞[0m€[47m   [1;30m∞[40m
[A[68C[47m±[0m›[1;30m±≤›
[6C[0mﬁ[1;47m≤±∞  [0m›[1;30m±≤›    [0mﬁ[47m  [1;30m∞±≤[0m€
[A[27C[47m [1m≤±∞  [30mﬂﬂﬂﬂﬂﬂﬂﬂ   ∞±≤[0m€[47m [1m≤±∞  [30mﬂﬂ[40m
[A[56C[47m[37mﬂ    [30m∞±[0m€[47m  [1;30m∞±≤[0m›[1;30m±≤›
[6C[0mﬁ[1;47m€≤±∞ [0m›[1;30m‹ﬂ[5C[0mﬁ[47m [1;30m∞±≤€[0m›[1;30m‹
[A[28C[0mﬂ[47m [1m∞∞    [30m∞∞±±≤  ∞±≤€[0m›[1;30m‹[0mﬂ[47m [40m
[A[51C[47m[1m∞∞       [30m∞±≤[0m€[47m [1;30m∞±≤€[0m›[1;30m‹ﬂ
[7C[0mﬂﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[10C[1;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[68C[1;30;47m∞[40m
[10C[37;47m±[1C[30;40mƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒƒƒ[1mƒ[0mƒ
[A[27Cƒ[1mƒ[0mƒ[1mƒƒƒ [36mLIQUID METAL [37mƒƒƒ[0mƒ[1mƒ[0mƒƒ[1mƒ
[A[55C[0mƒƒƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒ [47m±[40m
[10C[37;47m≤[1C[30;40mƒ[0mƒƒ[1mƒƒ [0;35m[[1m713[0;35m][1m495
[A[26C[0;35m-[1m2391[18C[31mS[0;31mys[1mO[0;31mp: [1mS[0;31mteel
[A[61C [1;37mƒƒ[0mƒƒ[1;30mƒ [47m≤[3C[37;40mTANK
[10C[47m€[1C[30;40mƒ[0mƒƒ[1mƒƒ [34mC[0;34melerity [1m1[0;34m.[1m
[A[29C4[0;34m1[16C[1;31mR[0;31memote: [1mC[0;31mowboy [1;37mƒƒ[0m
[A[64Cƒƒ[1;30mƒ [47m€[2C[0m<[1mAC[0mi[1mD[0m>
[10C[1m› [30mƒ[0mƒƒ[1mƒƒ [34m1[0;34m4[1m.[0;34m4 [1mU[0;34mSR 
[A[27C[1mv[0;34m.[1m3[0;34m2 [1mb[0;34mis[14C[1;33mA[0mlliance 
[A[58C[1;33mN[0mET [1mƒƒ[0mƒƒ[1;30mƒ ﬁ   [0m'[1m92
[26C[36m-=OFG=-  D[0;36mi[1mstr[0;36mi[1mbut[0;36mi[1mon S[0;36mi
[A[50C[1mte[0;1m
