[8C[0m‹‹[1m[34m[47m‹‹‹‹‹‹‹‹[37mﬂﬂﬂ[40m‹‹[28C[44m    [0m[33m[44m€€€€€€           €‹[40m
[6C[37m‹[1m[34m[47m‹[40m€€€€€€€€€[47m±[37mﬂ[40m€[47m‹[34m∞±‹[0m‹[24C[34m€[44m    [33m€€€€€€€€  €       ﬂﬂ  [40m
[5C[1m[34m[47m‹[40m€€€[47mﬂﬂ[4C[40mﬂﬂ€€[47m±∞±[40m€€€[47m‹[10C[0m˘[11C[34m€[44m       [33m€€€€€€€€€€         €€[40m
    [1m[34m[47mﬁ[40m€€€[0m€ﬂ  [34mﬂ€€‹   [1mﬂﬂﬂ €€€[47m›[20C[0m[34m±€€€€€€€€[33m[44m€€€€€€€[43m [1m[5m[37m+[44m           [0m[33m[44m€€[40m
   [37mﬁ[1m[34m€€ﬂ[0mﬁ›[6C[34mﬂﬂ‹‹   [1mﬁ€€€€[0m›[14C≈    [34m±±€€€€€€[1m[30m[44m‹[0m[34m€[44m [1m[30m[43m‹  ‹  [44m              [40m
   [34m[47mﬁ[40m€  [0mﬁ[13C[1m[34m‹€€€€€[47m›[5C[0m.[13C[34m±±±€€€[44m   [1m[30mﬂ€€[43m€ﬂ[0m[33m[44m€€             €€[40m
  [37mﬁ[1m[34m€›[0m[34m€‹[37m≥  [1m[31mﬁ‹‹[6C[30m‹ﬂ[34m€€€€€€€[0m›[18C[34m±±±±€€€[44m [1m[30m‹ﬂﬂ ﬂ[43mﬂ[44m‹ [0m[33m[44m€ .ﬂ ﬂ  .    €€[40m
  [37mﬁ[1m[34m€›[0m[34m›€‹ﬁ  [1m[31m€€€€€€€€› [34mﬁ€€€€€€[0m›[19C[34m±±±€€€€[44m [40m€€€€€[33m[44m€   ‹           [40m
  [1m[34m[47mﬁ[40m€›  [0m[34m€›  [1m[31m€ﬂﬂ€€ﬂﬂ€€  [34m€€€€€€[47m›[15C[0m[34m∞ ∞  ±±±±€€€€€[44m    [33m€€€€€€€€      [40m
  [1m[34m[47mﬁ[40m€€   [0m[34m› [1m[31m€€€€€€€€€€› [34m€€€€€€[47m›[14C[0m[34m∞≤[1m[37m[44m+[0m[34m±  ±±±±±€€€€€€[33m[44m€€€€€€€€€       [40m
 [37mﬁ[1m[34m€€≤    [31m€€ﬂ‹‹ﬁ€ﬂ‹‹ﬁ€ ‹[34mﬂ€€€€€[0m›[13C[34m∞±≤±    ±±±±±€€€€[33m[44m€€€€€€€€      [40m
 [37mﬁ[1m[34m€€[0m[34mﬂ[1m[31m‹€›ﬁ€›€€€››€€€›€ﬁ€›[34m±€€€€[0m›[12C[34m±±±∞[7C±±±±±€[33m[44m€€€€€€€€    [40m
 [37mﬁ[1m[34m€≤[31mﬁ€€ €‹ [37m‹ .‹ ‹ .‹ [31m‹€€[0m[34mﬁ[1m≤€€€[0m›[10C[34m∞∞∞∞∞[11C±±±[33m[44m€€€       [40m
 [37mﬁ[1m[34m€≤[31mﬁ€€€€€›[37m€  € €  €[31mﬁ€ﬁ›[34m±±≤€€[0m›[9C[34m∞[7C[1m[33m.
 [0mﬁ[1m[34m≤≤[0m[34m‹[1m[31mﬂ€€€€€‹‹‹‹€‹‹‹€€€‹ [34m∞±≤€€[0m›
  [1m[34m[47mﬁ[40m≤±∞ [31m€€€€€€ﬂ‹‹‹‹ﬂ€€€€€‹[0m[34mﬁ[1m±≤[47m›[8C[40m€[0m[34mﬂ[1m‹
  [47mﬁ[40m≤±∞[31m€€€€€€€€€€€€€€€€€€€›[34m∞±[47m›[7C[40mﬁ[44m [40mﬁ[44m [0m[34mﬂ‹
  [37mﬁ[1m[34m±±[31mﬁ€€€ﬂ€€€€€€€€€€€€€ﬂ€€[0m[34mﬁ[1m±[0m›[7C[1m[34mﬁ[0m[34m›[1m[44m›[0m[34m›[44m  [40m›
  [37mﬁ[1m[34m±∞[31m€€€›ﬂ€€€€€€€€€€€€€ﬂﬁ€›[0m[34m›[37m›[7C[1m[34mﬁ[0m[34m›[1m[44m›[40mﬁ[44m [0m[34m›[44m [40m›[1m[36m@BBS@
   [0m›[1m[34m∞[31m€€€ﬁ€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€›€›[0mﬁ[5C[1m[34m‹   ›[44m›[40mﬁ[44m [40mﬁ[44m  [31m[40mNode @NODE@
   [0mﬁ[1m[34m∞[31mﬁ€[47mﬁ[40m€€€€›[37mﬂﬂﬂﬂﬂﬂ[31mﬁ€€€€€€ [0m›    [1m[34m€[44m›[0m[34m›  [1m[44m› [40mﬁ[44m [40mﬁ[44m  [32m[40m@LOCATION@
    [0m› [1m[31mﬂ[47m›[40m€€€€€‹    ‹€€€€€€›[0mﬁ[5C[1m[34m€€[44m [1C[0mﬁ[1m[30m[47m€[44m‹ [0m[34m›[1m[44m›  [37m[40m@DATE@ [33m@TIME@
[5C[0mﬂ‹  [1m[31mﬂﬂ€€€€€€€€€€€ﬂﬂ[0m‹ﬂ[6C[1m[34mﬁ€[44m [0m[34m›[1m[30m[47mﬁ€[44m€€›  [0m[34m›
[6C[1m[37m‹[47m‹[0m‹[1mﬂ[47mƒ[0m‹[1m[31mﬂﬂ€€€€€ﬂ  [30m‹[47m‹[40m‹[8C[34m€€€[44m  [30m[40m€€€[44m› [7C[0m[36m˘