; ======================================================================
; Contributors Configuration
; ----------------------------------------------------------------------
; This file defines contributors for the Shout Out and Credits views
; in the System Info subprogram.
; ======================================================================
;
; Each section represents one contributor entry.
; Section names can be anything unique.
;
; Fields:
;   type        = shoutout | credit  (determines which view it appears in)
;   contributor = Name of the person or group
;   contribution = Description of their contribution
;   graphic     = Optional path to a .bin graphic file (relative to text dir)
;
; ======================================================================


[digitalman]
type = shoutout
contributor = Rob Swindell (Digital Man)
contribution = Creator and maintainer of Synchronet BBS
graphic =

[echicken]
type = shoutout
contributor = echicken
contribution = Extensive JavaScript libraries and web interface work + dealing with me wheh n I was dumb.
graphic =

[deuce]
type = shoutout
contributor = Deuce
contribution = Decades of BBS software development and community support.  Creator of Syncterm
graphic =

[mcmlxxix]
type = shoutout
contributor = MCMLXXIX
contribution = Various contributions to the BBS community
graphic =

[megaloyeti]
type = shoutout
contributor = Megaloyeti
contribution = Showed me the power of JavaScript in Synchronet via frame demos
graphic =

[kirkman]
type = shoutout
contributor = Kirkman
contribution = Sharing knowledge about Synchronet internals and JavaScript via cool demos and breakdowns
graphic =

[futureshell]
type = credit
contributor = @chairmanmow
contribution = Modern shell interface development
graphic =

[betatesters]
type = credit
contributor = Beta Testers
contribution = Testing and feedback during development
graphic =

[community]
type = credit
contributor = Community Contributors
contribution = Bug reports, feature requests, and support
graphic =

[lda]
type = credit
contributor = LDA - MisTiGriS
contribution = various icons
graphic =
